personal_ws-1.1 en 0
ABI
APIs
AUR
AWT
AccelGroup
ActionGroup
ActionGroups
AfC
AllAboutJNI
AltLeft
AltRight
ArrayList
AtSign
AttachOptions
BackSpace
Bassi
Behdad
Bhagat
BindingsGenerator
BindingsJavaClosure
Bitstream
Blandford
Bleh
Bolsterlee
BooleanValue
BraceLeft
BraceRight
BracketLeft
BracketRight
BufferedReader
ButtonBox
ButtonBoxStyle
ButtonBoxes
ButtonFactory
ButtonsType
CCFLAGS
CVS
CalendarDisplayOptions
CallStaticBooleanMethodA
CallStaticObjectMethodA
CallStaticVoidMethodA
CapsLock
CellEditable
CellLayout
CellRenderer
CellRendererPixbuf
CellRendererText
CellRendererText's
CellRendererTexts
CellRenderers
CheckButton
CheckButtons
CheckMenuItem
CheckMenuItems
ClassCastException
ClassLoader
ClassLoader's
ClassName
ClassNotFoundException
CodeFormat
Collins's
ComboBox
ComboBoxEntries
ComboBoxEntry
ComboBoxes
ComeOnBabyLightMyFire
CommitMessages
ControlLeft
ControlRight
Cowie
Cowie's
Ctrl
CursorType
CursorTypes
DDDDDD
DESTDIR
DNS
DVCS
DataColumn
DataColumnBoolean
DataColumnInt
DataColumnInteger
DataColumnIntegers
DataColumnLong
DataColumnPixbuf
DataColumnReference
DataColumnString
DataColumnStrings
DataColumns
Davyd
DefsFile
DefsParser
DeleteGlobalRef
DeleteLocalRef
DeleteWeakGlobalRef
DesignConstraints
Devdas
Dialog's
DialogFlags
Dialogs
Display's
DrawingArea
EDETACHED
EOFError
EOSTR
EVERSION
Eeek
Emmanuele
EnumValue
ErrorMessageDialog
Esfahbod
EventAny
EventBox
EventButton
EventConfigure
EventCrossing
EventDragAndDrop
EventExpose
EventFocus
EventKey
EventMotion
EventProperty
EventProximity
EventScroll
EventSelection
EventType
EventTypes
EventVisibility
EventWindowState
ExampleSimpleMenu
ExampleTreeViewListStore
ExceptionClear
ExceptionDescribe
ExceptionOccurred
FIXME
FileChooser
FileChooser's
FileChooserAction
FileChooserActions
FileChooserButton
FileChooserDialog
FileChooserDialogs
FileChooserWidget
FileChoosers
FileNotFoundException
FilenameFilter
FindClass
Formoso
Fortin
FreeDesktop
GBoxed
GBoxeds
GClosure
GClosureMarshall
GClosureNotify
GConf
GEnumValues
GError
GFundamental
GIdle
GInterface
GLib
GLib's
GList
GObject
GObjects
GPL
GParamSpec
GQuark
GSList
GSignal
GSignalQuery
GSlice
GSourceFunc
GString
GTK's
GTKish
GThreads
GToggleNotify
GTypeInstance
GUADEC
GUIs
GValue
GValues
GdkColor
GdkColorOverride
GdkCursor
GdkCursorType
GdkCursors
GdkDisplay
GdkEvent
GdkEventAny
GdkEventExpose
GdkEventKey
GdkEventType
GdkEventVisibility
GdkEvents
GdkGravity
GdkKeyval
GdkModifierType
GdkPixbuf
GdkPixbufFormat
GdkScreen
GdkVisibilityState
GdkWindow
GdkWindowState
Gentoo's
GetMethodID
GetStaticMethodID
GetStringUTFChars
GladeXml
GlibException
GlibMisc
GnomeEntry
Gruber
Gruber's
GtkAction
GtkActionGroup
GtkAdjustment
GtkAlignment
GtkAllocation
GtkApplication
GtkB
GtkBin
GtkBox
GtkBuilder
GtkButton
GtkButtonBox
GtkButtonBoxStyle
GtkButtonsType
GtkCalendar
GtkCalendarDisplayOptions
GtkCellRendererPixbuf
GtkCellRendererText
GtkCheckButton
GtkCheckMenuItem
GtkComboBox
GtkComboBoxEntry
GtkContainer
GtkDialog
GtkEditable
GtkEntry
GtkFileChooser
GtkFileChooserAction
GtkFileChooserButton
GtkFileChooserDialog
GtkFixed
GtkFrame
GtkHBox
GtkHButtonBox
GtkHSeparator
GtkIconSize
GtkImage
GtkImageType
GtkLabel
GtkListStore
GtkMain
GtkMenu
GtkMenuBar
GtkMenuItem
GtkMenuOverride
GtkMenuShell
GtkMenuToolButton
GtkMessageDialog
GtkMessageType
GtkNotebook
GtkObject
GtkObjects
GtkOrientation
GtkPolicyType
GtkProgressBar
GtkReliefStyle
GtkRequisition
GtkResponseType
GtkResponseTypeOverride
GtkScrolledWindow
GtkSelectionMode
GtkSeparatorMenuItem
GtkSeparatorToolItem
GtkStateType
GtkStatusIcon
GtkStatusbar
GtkStockItem
GtkTable
GtkToggleButton
GtkToggleToolButton
GtkToolButton
GtkToolItem
GtkToolbar
GtkTooltip
GtkTooltips
GtkTreeIter
GtkTreeIterOverride
GtkTreeModel
GtkTreeModelFilter
GtkTreeModelFilterOverride
GtkTreeModelFilterVisibleFunc
GtkTreeModelOverride
GtkTreePath
GtkTreeRowReference
GtkTreeSelection
GtkTreeStore
GtkTreeView
GtkTreeViewColumn
GtkVBox
GtkVButtonBox
GtkVSeparator
GtkWidget
GtkWidgetOverride
GtkWindow
GtkWindowOverride
GtkWindowPosition
GtkWindowType
HBox
HBoxes
HButtonBox
HScale
HScrollbar
HSeparator
Harpers
HashMap
HashSet
HelpWindow
Henstridge
IDE
IDE's
IDEs
IJLjava
IMP's
IOException
IRC
IconSet
IconSize
IdentityHashMap
IllegalAccessException
IllegalArgumentException
IllegalStateException
IllegalThreadStateException
ImageMenuItem
ImageMenuItems
ImageType
IndexError
InfoMessageDialog
Inkscape
InputStream
InstantiationException
IntegerValue
InternalButtonImplementation
InterruptedException
InvocationTargetException
IsSameObject
Isrc
Itmp
JDK's
JDS
JNI's
JNICALL
JNIEXPORT
JNIEnv
JUnit
JVMs
JamVM
JavaDoc
JavaVM
Juma
Katoomba
Kedzierski
KeyError
KeyListener
KeypadKeyval
Keyval
Keyval's
Kpic
LCA
LDFLAGS
LHR
LargeLogo
Laszlo
LibGlade
Libre
ListStore
ListStore's
ListStores
Ljava
Lorg
Lortie
LoveLetter
MVC
Machame
Maciej
Madeley
Madeley's
Make's
Makefile
Mancke
Manish
MenuBars
MenuItem
MenuItem's
MenuItems
MenuShell
MenuToolButton
MessageDialog
MessageDialogs
MessageType
MessageTypes
Microsystems
Misc's
ModifierType
ModifierTypes
MyButton
NG
NSW
NativeLibrary
NetBeans
NetworkManager's
NewGlobalRef
NewStringUTF
NewWeakGlobalRef
NoSuchMethodException
NullPointerException
NumLock
NumberSign
O'Reilly
OR'ing
ObjectProperties
ObjectiveAndAudience
OnLoad
OpenOffice
OpenSolaris
OutOfMemoryError
Overholt
PIXMAP
PKGBUILD
PNGs
PRELIGHT
PTR
PackageNames
PageDown
PageUp
Pango's
ParenLeft
ParenRight
ParsedTree
PascalCase
Pendyala
Petteri
Piechotka
Pixbuf's
PixbufAnimation
PixbufFormat
PolicyType
PowerResponseType
Preetz
PressMe
ProgressBar
Pty
PyThat
PyThis
QA
QuestionMessageDialog
QuoteDouble
QuoteRight
QuoteSingle
README
RGB
RHEL
RTL
Rahn
RcStyle
RefToJavaProxy
ReleaseStringUTFChars
ReliefStyle
ResponseHandler
ResponseType
ResponseTypes
Rietveld
Rosenberger
RuntimeException
RuntimeExceptions
SWT
Schmitz
ScreenshotCapture
ScreenshotInfoMessageDialog
ScreenshotQuestionMessageDialog
ScrollLock
ScrolledWindow
SelectionMode
Sep
SeparatorMenuItem
SeparatorToolItem
SeparatorToolItems
ShiftLeft
ShiftRight
SignalHandler
Singh
SizeGroup
SizeGroups
SlashTime
SmartyPants
SnapshotButton
SnapshotDialog
SnapshotInfoMessageDialog
SnapshotQuestionMessageDialog
SnapshotTreeView
SnapshotWindow
SourceForge
SpinButton
Srichand
StateType
StatusBar
StatusIcon
StatusIcon's
StatusIcons
Statusbar
Statusbars
StockItem
StockItems
StorageType
StringBuffer
StringValue
SysReq
TODO
TZ
TestCase
TestCaseGtk
TestCases
TestRunner
TestSuite
TextComboBox
TextComboBoxEntry
TextDirection
TextView
ThrowNew
Timm
ToggleButon
ToggleButton
ToggleButtons
ToggleRef
ToggleToolButton
ToogleToolButtons
ToolBar
ToolButton
ToolButtons
ToolItem
ToolItems
Tredinnick
TreeDragDest
TreeDragSource
TreeIter
TreeIters
TreeModel
TreeModel's
TreeModelFilter
TreeModelFlags
TreeModels
TreePath
TreePaths
TreeRowReference
TreeSelection
TreeSelection's
TreeSortable
TreeStore
TreeStores
TreeView
TreeView's
TreeViewAndTreeModel
TreeViewColumn
TreeViewColumn's
TreeViewColumnSizing
TreeViewColumns
TreeViews
TypeBlock
UCHAR
UINT
ULONG
UNMAP
UTC
Ubuntu
UnitTests
UnsatisfiedLinkError
UnsupportedOperationException
VBox
VBoxes
VButtonBox
VCS
VM
VMs
VScale
VSeparator
ValidateMemoryManagement
ValidatePacking
ValidateProperties
ValidateReferenceCounting
VerboseTestRunner
VersionNumbers
Viewport
VirtualHost
VisibilityState
Vreixo
Wallach
WarningMessageDialog
WeakHashMap
WeakReference
Wikipedia
WindowPosition
WindowState
WindowType
Wl
Wno
Wouter
XFree
XINERAMA
Xerces
Xlib's
Xml
Xvfb
YYZ
Yeay
Yeech
accessibleByTrain
accessors
activatable
activateTime
addAction
addActionWithAccel
addAttribute
addButton
addHandler
addToggleRef
addWithViewport
alloca
apache
api
apiversion
appendColumn
appendPage
appendRow
appendText
arg
argc
args
argv
ascendedYear
assertEquals
assertFalse
assertNotNull
assertNull
assertSame
assertTrue
atk
attachDefaults
autotools
backend
backends
backticks
baseDir
basename
baz
bdb
bitkeeper
bjc
blackdown
blog
bloggins
blogs
bluepanel
bmp
boolean
bootclasspath
borderless
borked
bottomAttach
boxedArrayFor
boxedFor
boxeds
br
buf
bugfixes
buildable
builddir
buildtool
builtin
bytecode
bzr
c'est
c's
cachedJavaVM
cairo
canRead
ccache
ccessibility
cd
cdrom
center
center's
centered
cfg
cflags
checkAlive
checkInitialized
checkPixbufFromFile
checkPixbufFromFileAtScale
checkpointHashes
checksum
clampPage
classname
classpath
clickable
cls
cmd
codebase
codegen
colAlign
color
commitComment
committer
compileBindingsClasses
compileBindingsObjects
compileCSourceToObject
compileGeneratorClasses
compileJavaCode
compileTestClasses
conf
config
configFile
confirmButton
connectSignal
const
constantFor
copyMappingFile
coronatedYear
coronatedYearColumn
countryName
countryNameColumn
cp
createAction
createActionGroup
createAdjustment
createAlignment
createButton
createButtonWithLabel
createButtonWithMnemonic
createCalendar
createCellRendererPixbuf
createCellRendererText
createCheckButton
createCheckButtonWithMnemonic
createCheckMenuItem
createCheckMenuItemWithMnemonic
createColor
createComboBox
createComboBoxEntryText
createComboBoxEntryWithModel
createComboBoxText
createComboBoxWithModel
createCursor
createDialog
createDialogWithButtons
createEntry
createFileChooserButon
createFileChooserDialog
createFixed
createFrame
createGenerator
createGladeXml
createHBox
createHButtonBox
createHSeparator
createImageFromFile
createImageFromPixbuf
createInstance
createLabel
createListStore
createMenu
createMenuBar
createMenuItem
createMenuItemWithMnemonic
createMenuToolButton
createMessageDialog
createNotebook
createObject
createPixbufFromFile
createPixbufFromFileAtScale
createProgressBar
createProxy
createScrolledWindow
createSeparatorMenuItem
createSeparatorToolItem
createStatusIcon
createStatusIconFromFile
createStatusIconFromIconName
createStatusIconFromPixbuf
createStatusbar
createTable
createThing
createToggleButton
createToggleButtonWithMnemonic
createToggleToolButton
createToolButton
createToolItem
createToolbar
createTreeIter
createTreeModelFilter
createTreePath
createTreePathFromString
createTreeRowReference
createTreeView
createTreeViewColumn
createTreeViewWithModel
createVBox
createVButtonBox
createVSeparator
createValue
createWindow
createWithLabel
currentTimeMillis
cwd
cycleGarbageCollector
cycleMainLoop
da
dbm
de
debian
defs
deiconify
demultiplex
demuxed
denaturation
dependsListToSingleTarget
dependsMapSourceFilesToTargetFiles
deref
dev
devel
devhelp
dialog
dictat
dir
dirname
dirs
discoverability
distclean
distro
distro's
distros
dl
dnd
dobSort
downcasting
doxygen
dpi
dropUserRef
dt
ebuild
ecj
editMenu
editMenuItem
eg
elevationFormatted
elevationSort
elif
ellipsized
elsif
endif
endingLabel
endsWith
endswith
ensureDirectory
enum
enumFor
enumMapping
enums
env
eq
esque
eventsPending
executables
executeCommand
exitValue
extern
fPIC
fastjar
fcb
fileMenu
fileMenuItem
fileNeedsBuilding
fileNew
filename
filenames
filesNeedBuilding
filetype
finalizer
finalizers
findFiles
fjni
flagFor
fmt
fnfe
forName
foreach
formatTime
formatter
foss
fromName
fullscreen
gType
gboolean
gc
gcc
gchar
gchararray
gcj
gcjC
gcjh
gdk
gdkkeysyms
ge
generateBindings
generateHeaderFiles
generateTests
generateTranslationAndJniLayers
gentoo
george
getAbsolutePath
getAction
getActive
getActiveIter
getActiveText
getAlignment
getAlignmentX
getAlignmentY
getAllocation
getAngle
getBlinking
getBlue
getBoolean
getChild
getChildSecondary
getChildren
getClass
getCode
getCoronationYear
getCurrentFolder
getDate
getDateDay
getDateMonth
getDateYear
getDeclaredConstructor
getDisplayOptions
getDraw
getEnableSearch
getEnum
getEnv
getEventTypeOrdinal
getExpand
getFilename
getFirstIter
getFixedHeightMode
getFlags
getFloat
getFormalName
getGreen
getHAdjustment
getHadjustment
getHandle
getHasFocus
getHeight
getImage
getInconsistent
getInteger
getIter
getIterFirst
getJustify
getKeyval
getLabel
getLabelWidget
getLayout
getLong
getMaxLength
getMaximized
getMenu
getMessage
getMode
getModel
getModificationDate
getName
getObject
getOrdinal
getPadding
getPaddingBottom
getPaddingLeft
getPaddingRight
getPaddingTop
getParent
getPath
getPixbuf
getPointer
getPointerFromHandle
getPortrait
getPosition
getPositionX
getPositionY
getProperty
getPropertyBoolean
getPropertyEnum
getPropertyFlags
getPropertyFloat
getPropertyObject
getPropertyString
getRed
getReference
getRelief
getRequisition
getResource
getResourceAsStream
getResponseId
getRowstride
getRubberBanding
getRuntime
getScaleX
getScaleY
getScreen
getSearchEntry
getSecondaryUseMarkup
getSelected
getSelection
getSensitive
getSize
getState
getSticker
getStock
getStockId
getStorageType
getString
getSubmenu
getText
getToplevel
getToplevels
getTreeView
getType
getURI
getUri
getUseMarkup
getVAdjustment
getVadjustment
getValue
getValueString
getView
getVisibility
getVisible
getWidget
getWidth
getWindow
getX
getY
getenv
getmtime
getters
gij
gint
gjdoc
glibj
globalTooltipsGroup
gnomedev
goto
gpointer
grabFocus
gthread
gtk
gtkjni
gtkmm
gtkmm's
gtkstatusbar
guint
hacky
handleName
handlerBlah
handlerInstance
handlerName
harddisk
hasNext
hashFile
hexdigest
hg
hiccup
hostname
href
hscrollbarPolicy
html
ibm
ico
iconWidget
iconified
ie
ifdef
ifndef
ijuma
img
inDir
indexOf
ing
init
inline
insertPage
insertText
instanceFor
instanceof
ints
isActive
isEmbedded
isSecondary
isSensitive
isVisible
isVisibleChars
isdir
isfile
iter
iterNext
itse
jN
jamvm
jararrayref
jargs
javaClass
javaClassName
javac
javadoc
javagnome
javah
jboolean
jchar
jclass
jdk
jikes
jint
jlong
jmethodID
jni
jnibook
jobject
jobjectArray
joe
jpeg
jre
jstring
juju
junit
jvalue
jvm
kaffe
kaffe's
kaffec
keybinding
keybindings
keyval
keyvalFromName
keyvals
knownConstants
knownProxies
knownStocks
labelWidget
lang
lc
ld
leftAttach
len
li
libexec
libgcj
libglade
libglib
libgnome
libgnomeui
libgtk
librarypath
linkSharedLibrary
linux
listFiles
loadConfig
loadHashes
loadLibrary
login
lookup
lookupType
lookups
lossless
lossy
lt
mainIterationDo
mainQuit
makeJarFile
makeTime
makepkg
md
mem
menuBar
metacity
metadata
methodID
methodName
methodSignature
mkdir
mktime
mnemonicLabel
mockup
mockups
modeline
modifyBackground
modifyBase
modifyBg
modifyStyle
modifyText
monarchName
monarchNameColumn
monarchObjectColumn
moveWidget
msg
multi
multithreaded
mutators
mv
nCan't
nCheck
nGType
nJava
nNo
nParsing
nTHIS
nThe
nUnable
nYou
namespace
nativeName
nav
nc
ne
neededing
newInstance
newLabel
newa
nin
nis
nm
nowarn
nowrap
nresulted
nsme
nto
num
numOf
nwhich
nwith
objectArrayFor
objectFor
odt
ok
onActivate
onChangeCurrentPage
onChanged
onClicked
onDaySelected
onDaySelectedDoubleClick
onDeleteEvent
onEnterNotifyEvent
onEvent
onExposeEvent
onFocusInEvent
onFocusOutEvent
onHide
onKeyPressEvent
onKeyReleaseEvent
onPopupMenu
onResponse
onRowActivated
onRowChanged
onSelectAll
onSelectionChanged
onSizeChanged
onToggled
onUnmapEvent
onValueChanged
onVisibilityNotifyEvent
onVisible
online
ool
orTwoFlags
originalLabel
os
outputDir
packEnd
packStart
pacman
paddingBottom
paddingLeft
paddingRight
paddingTop
pageIncrement
pageNum
pageSize
pango
parallelize
param
perl
php
pixbuf
pkgadd
placeName
plugin
png
pointerOf
popen
popup
popupStatusIcon
popups
portraitColumn
pos
pre
preconfigured
preformatted
prepareBindingsDirectories
prepareTestDirectories
prepend
prependPage
prependText
prepended
prereq
preserveAllLocals
preserveAspectRatio
printStackTrace
printf
processedTree
programmatically
proxied
proxying
putWidget
px
py
pyGTK
pygtk
rawing
rb
reentrant
refactor
refactored
refactoring
refactorings
refilter
regexAtoZ
registerConstant
registerProxy
registerType
removePage
removeToggleRef
renderable
renderer
repo
resizable
resize
resized
resizes
responseId
returnType
rightAttach
rowAlign
rowstride
rpath
runDemo
runExample
runJavaClass
runTests
runtime
runtimes
savev
scalarref
screenshot
screenshots
scrollToCell
scrollbar
scrollbars
segfaulted
selectDay
selectFilename
selectIter
selectMonth
selectPath
selectRegion
selectRow
selectURI
serialVersionUID
setAction
setActive
setActiveIter
setAlignment
setAlignmentX
setAngle
setBackground
setBlinking
setBorderWidth
setCharAt
setChildSecondary
setClickable
setCurrentFolder
setCurrentPage
setCursor
setDecorated
setDefaultIcon
setDefaultSize
setDirection
setDisplayOptions
setDraw
setEditable
setEllipsize
setEnableSearch
setEventsVisibility
setExpand
setFilename
setFixedHeightMode
setFixedWidth
setFocusOnClick
setForeground
setFraction
setFromFile
setFromIconName
setFromPixbuf
setFromStock
setFullscreen
setGravity
setHAdjustment
setHadjustment
setHasResizeGrip
setHeadersClickable
setHeadersVisible
setIcon
setImage
setInconsistent
setInvisibleChar
setJustify
setKeepAbove
setKeepBelow
setLabel
setLabelWidget
setLayout
setLineWrap
setMarkup
setMaxLength
setMaxWidthChars
setMaximize
setMenu
setMessage
setMinWidth
setModal
setMode
setModel
setOrdinal
setOrientation
setPadding
setPixbuf
setPolicy
setPosition
setPrgname
setProgramName
setProperty
setPropertyBar
setPropertyBoolean
setPropertyFloat
setPropertyFoo
setPropertyInteger
setPropertyLabel
setPropertyObject
setPropertyPixbuf
setPropertyString
setReference
setRelief
setReorderable
setResizable
setRighteous
setRubberBanding
setRulesHint
setSearchColumn
setSearchEntry
setSecondaryText
setSecondaryUseMarkup
setSelectable
setSensitive
setSizeRequest
setSizing
setSortColumn
setSortColumnId
setStick
setSubmenu
setText
setTimeZone
setTip
setTitle
setTooltip
setTooltipText
setTooltips
setTransientFor
setUp
setUseMarkup
setVAdjustment
setVadjustment
setValue
setValueString
setVertical
setVisibility
setVisible
setVisibleCallback
setVisibleChars
setVisibleFunc
setWidthChars
settingsDaemon
showAll
shutil
si
sizeof
skipInit
slashtime
solaris
someFont
sourceChanged
sourceDir
sourceExt
sourceObject
sourceforge
sourcepath
src
stepIncrement
stockId
str
strfreev
strftime
strikethrough
strsplit
struct
structs
su
subclassing
subdirectory
subinterface
subitems
submenu
submenus
subprocess
sudo
superclass
superinterface
svn
symlinks
sys
tabLabel
targetDir
targetExt
targetFilenameFromClass
tearDown
testAvoidCyclicReferenceFromSignalHookup
testButtonPropertyLabel
testButtonReliefStyle
testGetChildAndParent
testManuallyTwistingRefCount
testNoDenaturation
testNoMultipleCreation
testObjectNeverUsedIsRemoved
testObjectNotRemovedWhenStillGtkAlive
testRemovingAfterNoLongerReachableInBothSides
textwidth
th
theming
throwByName
timestamp
tla
tm
tmp
tnot
toString
toUnicode
toolkits
tooltip
tooltips
topAttach
toplevel
touchFile
touples
trailHead
treeview
txt
ty
typeMapping
typeName
typeToSignature
typedef
typesToClassNames
tzset
ucfirst
ui
ul
un
undef
undelete
underTest
unformatted
unfullscreen
unicode
unindent
unix
unixprint
unmaximize
unobscured
unref
unregisterConstant
unregisterProxy
unselect
unselectAll
unstick
updateHash
uri
usr
util
utils
utils's
va
validationCheck
valueChanged
valueFor
vbox
versa
vhosts
viewMenu
viewMenuItem
vimrc
virtualhost
vscrollbarPolicy
vsnprintf
vte
waitFor
wb
webserver
wget
whitespace
wiki
wikis
windowManager
workspaces
wr
writeJniCode
writeTranslationCode
x's
xFFFFFF
xServerVirtual
xalign
xff
xffbe
xffbf
xffc
xffe
xffea
xffff
xfvz
xjf
xoptions
xpadding
xscale
yalign
yoptions
ypadding
yscale
zdefs
zoneinfo
