(define-enum Role
  (in-module "Atk")
  (c-name "AtkRole")
  (gtype-id "ATK_TYPE_ROLE")
  (values
    '("invalid" "ATK_ROLE_INVALID")
    '("accel-label" "ATK_ROLE_ACCEL_LABEL")
    '("alert" "ATK_ROLE_ALERT")
    '("animation" "ATK_ROLE_ANIMATION")
    '("arrow" "ATK_ROLE_ARROW")
    '("calendar" "ATK_ROLE_CALENDAR")
    '("canvas" "ATK_ROLE_CANVAS")
    '("check-box" "ATK_ROLE_CHECK_BOX")
    '("check-menu-item" "ATK_ROLE_CHECK_MENU_ITEM")
    '("color-chooser" "ATK_ROLE_COLOR_CHOOSER")
    '("column-header" "ATK_ROLE_COLUMN_HEADER")
    '("combo-box" "ATK_ROLE_COMBO_BOX")
    '("date-editor" "ATK_ROLE_DATE_EDITOR")
    '("desktop-icon" "ATK_ROLE_DESKTOP_ICON")
    '("desktop-frame" "ATK_ROLE_DESKTOP_FRAME")
    '("dial" "ATK_ROLE_DIAL")
    '("dialog" "ATK_ROLE_DIALOG")
    '("directory-pane" "ATK_ROLE_DIRECTORY_PANE")
    '("drawing-area" "ATK_ROLE_DRAWING_AREA")
    '("file-chooser" "ATK_ROLE_FILE_CHOOSER")
    '("filler" "ATK_ROLE_FILLER")
    '("font-chooser" "ATK_ROLE_FONT_CHOOSER")
    '("frame" "ATK_ROLE_FRAME")
    '("glass-pane" "ATK_ROLE_GLASS_PANE")
    '("html-container" "ATK_ROLE_HTML_CONTAINER")
    '("icon" "ATK_ROLE_ICON")
    '("image" "ATK_ROLE_IMAGE")
    '("internal-frame" "ATK_ROLE_INTERNAL_FRAME")
    '("label" "ATK_ROLE_LABEL")
    '("layered-pane" "ATK_ROLE_LAYERED_PANE")
    '("list" "ATK_ROLE_LIST")
    '("list-item" "ATK_ROLE_LIST_ITEM")
    '("menu" "ATK_ROLE_MENU")
    '("menu-bar" "ATK_ROLE_MENU_BAR")
    '("menu-item" "ATK_ROLE_MENU_ITEM")
    '("option-pane" "ATK_ROLE_OPTION_PANE")
    '("page-tab" "ATK_ROLE_PAGE_TAB")
    '("page-tab-list" "ATK_ROLE_PAGE_TAB_LIST")
    '("panel" "ATK_ROLE_PANEL")
    '("password-text" "ATK_ROLE_PASSWORD_TEXT")
    '("popup-menu" "ATK_ROLE_POPUP_MENU")
    '("progress-bar" "ATK_ROLE_PROGRESS_BAR")
    '("push-button" "ATK_ROLE_PUSH_BUTTON")
    '("radio-button" "ATK_ROLE_RADIO_BUTTON")
    '("radio-menu-item" "ATK_ROLE_RADIO_MENU_ITEM")
    '("root-pane" "ATK_ROLE_ROOT_PANE")
    '("row-header" "ATK_ROLE_ROW_HEADER")
    '("scroll-bar" "ATK_ROLE_SCROLL_BAR")
    '("scroll-pane" "ATK_ROLE_SCROLL_PANE")
    '("separator" "ATK_ROLE_SEPARATOR")
    '("slider" "ATK_ROLE_SLIDER")
    '("split-pane" "ATK_ROLE_SPLIT_PANE")
    '("spin-button" "ATK_ROLE_SPIN_BUTTON")
    '("statusbar" "ATK_ROLE_STATUSBAR")
    '("table" "ATK_ROLE_TABLE")
    '("table-cell" "ATK_ROLE_TABLE_CELL")
    '("table-column-header" "ATK_ROLE_TABLE_COLUMN_HEADER")
    '("table-row-header" "ATK_ROLE_TABLE_ROW_HEADER")
    '("tear-off-menu-item" "ATK_ROLE_TEAR_OFF_MENU_ITEM")
    '("terminal" "ATK_ROLE_TERMINAL")
    '("text" "ATK_ROLE_TEXT")
    '("toggle-button" "ATK_ROLE_TOGGLE_BUTTON")
    '("tool-bar" "ATK_ROLE_TOOL_BAR")
    '("tool-tip" "ATK_ROLE_TOOL_TIP")
    '("tree" "ATK_ROLE_TREE")
    '("tree-table" "ATK_ROLE_TREE_TABLE")
    '("unknown" "ATK_ROLE_UNKNOWN")
    '("viewport" "ATK_ROLE_VIEWPORT")
    '("window" "ATK_ROLE_WINDOW")
    '("last-defined" "ATK_ROLE_LAST_DEFINED")
  )
)

