(define-enum StateType
  (in-module "Atk")
  (c-name "AtkStateType")
  (gtype-id "ATK_TYPE_STATE_TYPE")
  (values
    '("invalid" "ATK_STATE_INVALID")
    '("active" "ATK_STATE_ACTIVE")
    '("armed" "ATK_STATE_ARMED")
    '("busy" "ATK_STATE_BUSY")
    '("checked" "ATK_STATE_CHECKED")
    '("defunct" "ATK_STATE_DEFUNCT")
    '("editable" "ATK_STATE_EDITABLE")
    '("enabled" "ATK_STATE_ENABLED")
    '("expandable" "ATK_STATE_EXPANDABLE")
    '("expanded" "ATK_STATE_EXPANDED")
    '("focusable" "ATK_STATE_FOCUSABLE")
    '("focused" "ATK_STATE_FOCUSED")
    '("horizontal" "ATK_STATE_HORIZONTAL")
    '("iconified" "ATK_STATE_ICONIFIED")
    '("modal" "ATK_STATE_MODAL")
    '("multi-line" "ATK_STATE_MULTI_LINE")
    '("multiselectable" "ATK_STATE_MULTISELECTABLE")
    '("opaque" "ATK_STATE_OPAQUE")
    '("pressed" "ATK_STATE_PRESSED")
    '("resizable" "ATK_STATE_RESIZABLE")
    '("selectable" "ATK_STATE_SELECTABLE")
    '("selected" "ATK_STATE_SELECTED")
    '("sensitive" "ATK_STATE_SENSITIVE")
    '("showing" "ATK_STATE_SHOWING")
    '("single-line" "ATK_STATE_SINGLE_LINE")
    '("stale" "ATK_STATE_STALE")
    '("transient" "ATK_STATE_TRANSIENT")
    '("vertical" "ATK_STATE_VERTICAL")
    '("visible" "ATK_STATE_VISIBLE")
    '("last-defined" "ATK_STATE_LAST_DEFINED")
  )
)

