(define-entity Pattern
  (in-module "Cairo")
  (c-name "cairo_pattern_t")
)

(define-method destroy
  (of-object "cairo_pattern_t")
  (c-name "cairo_pattern_destroy")
  (return-type "none")
)

;; Have to munge the name of this function so it comes out as
;; createForSurface() in the generated translation layer.

(define-function cairo_pattern_new_for_surface
  (of-object "cairo_pattern_t")
  (is-constructor-of "cairo_t")
  (caller-owns-return #t)
  (c-name "cairo_pattern_create_for_surface")
  (return-type "cairo_pattern_t*")
  (parameters
    '("cairo_surface_t*" "surface")
  )
)

(define-function cairo_pattern_new_rgba
  (of-object "cairo_pattern_t")
  (is-constructor-of "cairo_t")
  (caller-owns-return #t)
  (c-name "cairo_pattern_create_rgba")
  (return-type "cairo_pattern_t*")
  (parameters
    '("double" "red")
    '("double" "green")
    '("double" "blue")
    '("double" "alpha")
  )
)
