(define-entity Context
  (in-module "Cairo")
  (c-name "cairo_t")
)

;; the block name is contrived to match the pattern used in GTK so that
;; mungeConstructorName() doesn't choke on it when called by
;; ConstructorGenerator. This could probably be fixed, but whatever. It's the
;; c-name that matters, and that's correct.

(define-function cairo_context_new
  (is-constructor-of "cairo_t")
  (c-name "cairo_create")
  (caller-owns-return #t)
  (return-type "cairo_t*")
  (parameters
    '("cairo_surface_t*" "target")
  )
)

(define-method destroy
  (of-object "cairo_t")
  (c-name "cairo_destroy")
  (return-type "none")
)

(define-method stroke
  (of-object "cairo_t")
  (c-name "cairo_stroke")
  (return-type "none")
)

(define-method set_source_rgb
  (of-object "cairo_t")
  (c-name "cairo_set_source_rgb")
  (return-type "none")
  (parameters
    '("double" "red")
    '("double" "green")
    '("double" "blue")
  )
)

(define-method set_source_rgba
  (of-object "cairo_t")
  (c-name "cairo_set_source_rgba")
  (return-type "none")
  (parameters
    '("double" "red")
    '("double" "green")
    '("double" "blue")
    '("double" "alpha")
  )
)

(define-method line_to
  (of-object "cairo_t")
  (c-name "cairo_line_to")
  (return-type "none")
  (parameters
    '("double" "x")
    '("double" "y")
  )
)

(define-method move_to
  (of-object "cairo_t")
  (c-name "cairo_move_to")
  (return-type "none")
  (parameters
    '("double" "x")
    '("double" "y")
  )
)

(define-method get_source
  (of-object "cairo_t")
  (c-name "cairo_get_source")
  (return-type "cairo_pattern_t*")
  (caller-owns-return #f)
)

(define-method status
  (of-object "cairo_t")
  (c-name "cairo_status")
  (return-type "cairo_status_t")
)

(define-method get_target
  (of-object "cairo_t")
  (c-name "cairo_get_target")
  (return-type "cairo_surface_t*")
)

(define-method set_operator
  (of-object "cairo_t")
  (c-name "cairo_set_operator")
  (return-type "none")
  (parameters
    '("cairo_operator_t" "op")
  )
)

(define-method paint
  (of-object "cairo_t")
  (c-name "cairo_paint")
  (return-type "none")
)

(define-method set_source_surface
  (of-object "cairo_t")
  (c-name "cairo_set_source_surface")
  (return-type "none")
  (parameters
    '("cairo_surface_t*" "surface")
    '("double" "x")
    '("double" "y")
  )
)
