(define-enum Status
  (in-module "Cairo")
  (c-name "cairo_status_t")
  (values
    '("success" "CAIRO_STATUS_SUCCESS")
    '("no_memory" "CAIRO_STATUS_NO_MEMORY")
    '("invalid_restore" "CAIRO_STATUS_INVALID_RESTORE")
    '("invalid_pop_group" "CAIRO_STATUS_INVALID_POP_GROUP")
    '("no_current_point" "CAIRO_STATUS_NO_CURRENT_POINT")
    '("invalid_matrix" "CAIRO_STATUS_INVALID_MATRIX")
    '("invalid_status" "CAIRO_STATUS_INVALID_STATUS")
    '("null_pointer" "CAIRO_STATUS_NULL_POINTER")
    '("invalid_string" "CAIRO_STATUS_INVALID_STRING")
    '("invalid_path_data" "CAIRO_STATUS_INVALID_PATH_DATA")
    '("read_error" "CAIRO_STATUS_READ_ERROR")
    '("write_error" "CAIRO_STATUS_WRITE_ERROR")
    '("surface_finished" "CAIRO_STATUS_SURFACE_FINISHED")
    '("surface_type_mismatch" "CAIRO_STATUS_SURFACE_TYPE_MISMATCH")
    '("pattern_type_mismatch" "CAIRO_STATUS_PATTERN_TYPE_MISMATCH")
    '("invalid_content" "CAIRO_STATUS_INVALID_CONTENT")
    '("invalid_format" "CAIRO_STATUS_INVALID_FORMAT")
    '("invalid_visual" "CAIRO_STATUS_INVALID_VISUAL")
    '("file_not_found" "CAIRO_STATUS_FILE_NOT_FOUND")
    '("invalid_dash" "CAIRO_STATUS_INVALID_DASH")
    '("invalid_dsc_comment" "CAIRO_STATUS_INVALID_DSC_COMMENT")
    '("invalid_index" "CAIRO_STATUS_INVALID_INDEX")
    '("clip_not_representable" "CAIRO_STATUS_CLIP_NOT_REPRESENTABLE")
  )
)
