(define-entity Dictionary
  (in-module "Enchant")
  (c-name "EnchantDict")
  (import-header "enchant.h")
)

(define-method check
  (of-object "EnchantDict")
  (c-name "enchant_dict_check")
  (return-type "int")
  (parameters
    '("const-char*" "word")
    '("gssize" "len")
  )
)

(define-method suggest
  (of-object "EnchantDict")
  (c-name "enchant_dict_suggest")
  (return-type "char**")
  (parameters
    '("const-char*" "word")
    '("gssize" "len")
    '("gsize*" "out_n_suggs" (null-ok))
  )
)
