(define-flags GCValuesMask
  (in-module "Gdk")
  (c-name "GdkGCValuesMask")
  (gtype-id "GDK_TYPE_GC_VALUES_MASK")
  (values
    '("foreground" "GDK_GC_FOREGROUND")
    '("background" "GDK_GC_BACKGROUND")
    '("font" "GDK_GC_FONT")
    '("function" "GDK_GC_FUNCTION")
    '("fill" "GDK_GC_FILL")
    '("tile" "GDK_GC_TILE")
    '("stipple" "GDK_GC_STIPPLE")
    '("clip-mask" "GDK_GC_CLIP_MASK")
    '("subwindow" "GDK_GC_SUBWINDOW")
    '("ts-x-origin" "GDK_GC_TS_X_ORIGIN")
    '("ts-y-origin" "GDK_GC_TS_Y_ORIGIN")
    '("clip-x-origin" "GDK_GC_CLIP_X_ORIGIN")
    '("clip-y-origin" "GDK_GC_CLIP_Y_ORIGIN")
    '("exposures" "GDK_GC_EXPOSURES")
    '("line-width" "GDK_GC_LINE_WIDTH")
    '("line-style" "GDK_GC_LINE_STYLE")
    '("cap-style" "GDK_GC_CAP_STYLE")
    '("join-style" "GDK_GC_JOIN_STYLE")
  )
)

