(define-object PangoRenderer
  (in-module "Gdk")
  (parent "PangoRenderer")
  (c-name "GdkPangoRenderer")
  (gtype-id "GDK_TYPE_PANGO_RENDERER")
)

(define-function pango_renderer_new
  (is-constructor-of "GdkPangoRenderer")
  (c-name "gdk_pango_renderer_new")
  (caller-owns-return #t)
  (return-type "PangoRenderer*")
  (parameters
    '("GdkScreen*" "screen")
  )
)

(define-method set_drawable
  (of-object "GdkPangoRenderer")
  (c-name "gdk_pango_renderer_set_drawable")
  (return-type "none")
  (parameters
    '("GdkDrawable*" "drawable" (null-ok))
  )
)

(define-method set_gc
  (of-object "GdkPangoRenderer")
  (c-name "gdk_pango_renderer_set_gc")
  (return-type "none")
  (parameters
    '("GdkGC*" "gc" (null-ok))
  )
  (deprecated)
)

(define-method set_stipple
  (of-object "GdkPangoRenderer")
  (c-name "gdk_pango_renderer_set_stipple")
  (return-type "none")
  (parameters
    '("PangoRenderPart" "part")
    '("GdkBitmap*" "stipple" (null-ok))
  )
)

(define-method set_override_color
  (of-object "GdkPangoRenderer")
  (c-name "gdk_pango_renderer_set_override_color")
  (return-type "none")
  (parameters
    '("PangoRenderPart" "part")
    '("const-GdkColor*" "color" (null-ok))
  )
)

