(define-enum AnchorType
  (in-module "Gtk")
  (c-name "GtkAnchorType")
  (gtype-id "GTK_TYPE_ANCHOR_TYPE")
  (values
    '("center" "GTK_ANCHOR_CENTER")
    '("north" "GTK_ANCHOR_NORTH")
    '("north-west" "GTK_ANCHOR_NORTH_WEST")
    '("north-east" "GTK_ANCHOR_NORTH_EAST")
    '("south" "GTK_ANCHOR_SOUTH")
    '("south-west" "GTK_ANCHOR_SOUTH_WEST")
    '("south-east" "GTK_ANCHOR_SOUTH_EAST")
    '("west" "GTK_ANCHOR_WEST")
    '("east" "GTK_ANCHOR_EAST")
    '("n" "GTK_ANCHOR_N")
    '("nw" "GTK_ANCHOR_NW")
    '("ne" "GTK_ANCHOR_NE")
    '("s" "GTK_ANCHOR_S")
    '("sw" "GTK_ANCHOR_SW")
    '("se" "GTK_ANCHOR_SE")
    '("w" "GTK_ANCHOR_W")
    '("e" "GTK_ANCHOR_E")
  )
)

