(define-object ComboBoxEntry
  (in-module "Gtk")
  (parent "GtkComboBox")
  (implements "GtkCellEditable")
  (implements "GtkCellLayout")
  (c-name "GtkComboBoxEntry")
  (gtype-id "GTK_TYPE_COMBO_BOX_ENTRY")
)

(define-function gtk_combo_box_entry_new
  (is-constructor-of "GtkComboBoxEntry")
  (c-name "gtk_combo_box_entry_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
)

(define-method set_text_column
  (of-object "GtkComboBoxEntry")
  (c-name "gtk_combo_box_entry_set_text_column")
  (return-type "none")
  (parameters
    '("gint" "text_column")
  )
)

(define-method get_text_column
  (of-object "GtkComboBoxEntry")
  (c-name "gtk_combo_box_entry_get_text_column")
  (return-type "gint")
)

