(define-object ComboBoxText
  (in-module "Gtk")
  (parent "GtkComboBox")
  (c-name "GtkComboBoxText")
  (gtype-id "GTK_TYPE_COMBO_BOX_TEXT")
)

(define-function gtk_combo_box_text_new
  (is-constructor-of "GtkComboBoxText")
  (c-name "gtk_combo_box_text_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
)

(define-method append_text
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_append_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method insert_text
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_insert_text")
  (return-type "none")
  (parameters
    '("gint" "position")
    '("const-gchar*" "text")
  )
)

(define-method prepend_text
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_prepend_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method remove
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_remove")
  (return-type "none")
  (parameters
    '("gint" "position")
  )
)

(define-method remove_all
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_remove_all")
  (return-type "none")
)

(define-method get_active_text
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_get_active_text")
  (caller-owns-return #t)
  (return-type "gchar*")
)

(define-method insert
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_insert")
  (return-type "none")
  (parameters
    '("gint" "position")
    '("const-gchar*" "id")
    '("const-gchar*" "text")
  )
)

(define-method append
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_append")
  (return-type "none")
  (parameters
    '("const-gchar*" "id")
    '("const-gchar*" "text")
  )
)

(define-method prepend
  (of-object "GtkComboBoxText")
  (c-name "gtk_combo_box_text_prepend")
  (return-type "none")
  (parameters
    '("const-gchar*" "id")
    '("const-gchar*" "text")
  )
)

