(define-object Curve
  (in-module "Gtk")
  (parent "GtkDrawingArea")
  (c-name "GtkCurve")
  (gtype-id "GTK_TYPE_CURVE")
)

(define-function gtk_curve_new
  (is-constructor-of "GtkCurve")
  (c-name "gtk_curve_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
)

(define-method reset
  (of-object "GtkCurve")
  (c-name "gtk_curve_reset")
  (return-type "none")
)

(define-method set_gamma
  (of-object "GtkCurve")
  (c-name "gtk_curve_set_gamma")
  (return-type "none")
  (parameters
    '("gfloat" "gamma")
  )
)

(define-method set_range
  (of-object "GtkCurve")
  (c-name "gtk_curve_set_range")
  (return-type "none")
  (parameters
    '("gfloat" "min_x")
    '("gfloat" "max_x")
    '("gfloat" "min_y")
    '("gfloat" "max_y")
  )
)

;;FIXME
;;(define-method get_vector
;;  (of-object "GtkCurve")
;;  (c-name "gtk_curve_get_vector")
;;  (return-type "none")
;;  (parameters
;;    '("int" "veclen")
;;    '("gfloat[]" "vector")
;;  )
;;)
;;
;;(define-method set_vector
;;  (of-object "GtkCurve")
;;  (c-name "gtk_curve_set_vector")
;;  (return-type "none")
;;  (parameters
;;    '("int" "veclen")
;;    '("gfloat[]" "vector")
;;  )
;;)

(define-method set_curve_type
  (of-object "GtkCurve")
  (c-name "gtk_curve_set_curve_type")
  (return-type "none")
  (parameters
    '("GtkCurveType" "type")
  )
)

(define-virtual curve_type_changed
  (of-object "GtkCurve")
  (return-type "none")
)

