(define-object DrawingArea
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkDrawingArea")
  (gtype-id "GTK_TYPE_DRAWING_AREA")
)

(define-function gtk_drawing_area_new
  (is-constructor-of "GtkDrawingArea")
  (c-name "gtk_drawing_area_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
)

(define-method size
  (of-object "GtkDrawingArea")
  (c-name "gtk_drawing_area_size")
  (return-type "none")
  (deprecated "use GtkWidget.set_size_request")
  (parameters
    '("gint" "width")
    '("gint" "height")
  )
)

