(define-object FileChooserDialog
  (in-module "Gtk")
  (parent "GtkDialog")
  (implements "GtkFileChooser")
  (c-name "GtkFileChooserDialog")
  (gtype-id "GTK_TYPE_FILE_CHOOSER_DIALOG")
)

(define-function gtk_file_chooser_dialog_new
  (is-constructor-of "GtkFileChooserDialog")
  (c-name "gtk_file_chooser_dialog_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "title" (null-ok))
    '("GtkWindow*" "parent" (null-ok))
    '("GtkFileChooserAction" "action")
    '("const-gchar*" "first_button_text" (null-ok))
  )
  (varargs #t)
)

(define-function file_chooser_dialog_new_with_backend
  (is-constructor-of "GtkFileChooserDialog")
  (c-name "gtk_file_chooser_dialog_new_with_backend")
  (return-type "GtkWidget*")
  (caller-owns-return #t)
  (parameters
    '("const-gchar*" "title" (null-ok))
    '("GtkWindow*" "parent" (null-ok))
    '("GtkFileChooserAction" "action")
    '("const-gchar*" "backend")
    '("const-gchar*" "first_button_text" (null-ok))
  )
  (varargs #t)
)

