(define-boxed FileInfo
  (in-module "Gtk")
  (c-name "GtkFileInfo")
  (gtype-id "GTK_TYPE_FILE_INFO")
)

(define-function gtk_file_info_new
  (is-constructor-of "GtkFileInfo")
  (c-name "gtk_file_info_new")
  (caller-owns-return #t)
  (return-type "GtkFileInfo*")
)

(define-method copy
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_copy")
  (return-type "GtkFileInfo*")
)

(define-method free
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_free")
  (return-type "none")
)

(define-method get_display_name
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_get_display_name")
  (return-type "const-gchar*")
)

(define-method get_display_key
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_get_display_key")
  (return-type "const-gchar*")
)

(define-method set_display_name
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_set_display_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "display_name")
  )
)

(define-method get_is_folder
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_get_is_folder")
  (return-type "gboolean")
)

(define-method set_is_folder
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_set_is_folder")
  (return-type "none")
  (parameters
    '("gboolean" "is_folder")
  )
)

(define-method get_is_hidden
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_get_is_hidden")
  (return-type "gboolean")
)

(define-method set_is_hidden
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_set_is_hidden")
  (return-type "none")
  (parameters
    '("gboolean" "is_hidden")
  )
)

(define-method get_mime_type
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_get_mime_type")
  (return-type "const-gchar*")
)

(define-method set_mime_type
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_set_mime_type")
  (return-type "none")
  (parameters
    '("const-gchar*" "mime_type")
  )
)

(define-method get_modification_time
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_get_modification_time")
  (return-type "GtkFileTime")
)

(define-method set_modification_time
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_set_modification_time")
  (return-type "none")
  (parameters
    '("GtkFileTime" "modification_time")
  )
)

(define-method get_size
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_get_size")
  (return-type "gint64")
)

(define-method set_size
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_set_size")
  (return-type "none")
  (parameters
    '("gint64" "size")
  )
)

(define-method set_icon_name
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_set_icon_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "con_name")
  )
)

(define-method get_icon_name
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_get_icon_name")
  (return-type "const-gchar*")
)

(define-method render_icon
  (of-object "GtkFileInfo")
  (c-name "gtk_file_info_render_icon")
  (return-type "GdkPixbuf*")
  (parameters
    '("GtkWidget*" "widget")
    '("gint" "pixel_size")
    '("GError**" "error")
  )
)

