(define-object FontSelectionDialog
  (in-module "Gtk")
  (parent "GtkDialog")
  (c-name "GtkFontSelectionDialog")
  (gtype-id "GTK_TYPE_FONT_SELECTION_DIALOG")
  (fields
    '("GtkWidget*" "fontsel")
    '("GtkWidget*" "main_vbox")
    '("GtkWidget*" "action_area")
    '("GtkWidget*" "ok_button")
    '("GtkWidget*" "apply_button")
    '("GtkWidget*" "cancel_button")
  )
)

(define-function gtk_font_selection_dialog_new
  (is-constructor-of "GtkFontSelectionDialog")
  (c-name "gtk_font_selection_dialog_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "title")
  )
)

(define-method get_font_name
  (of-object "GtkFontSelectionDialog")
  (c-name "gtk_font_selection_dialog_get_font_name")
  (caller-owns-return #t)
  (return-type "gchar*")
)

(define-method get_font
  (of-object "GtkFontSelectionDialog")
  (c-name "gtk_font_selection_dialog_get_font")
  (return-type "GdkFont*")
  (deprecated "use GtkFontSelectionDialog.get_font_name")
)

(define-method set_font_name
  (of-object "GtkFontSelectionDialog")
  (c-name "gtk_font_selection_dialog_set_font_name")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "fontname")
  )
)

(define-method get_preview_text
  (of-object "GtkFontSelectionDialog")
  (c-name "gtk_font_selection_dialog_get_preview_text")
  (return-type "const-gchar*")
)

(define-method set_preview_text
  (of-object "GtkFontSelectionDialog")
  (c-name "gtk_font_selection_dialog_set_preview_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

