(define-object InfoBar
  (in-module "Gtk")
  (parent "GtkHBox")
  (c-name "GtkInfoBar")
  (gtype-id "GTK_TYPE_INFO_BAR")
)

(define-function gtk_info_bar_new
  (c-name "gtk_info_bar_new")
  (is-constructor-of "GtkInfoBar")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
)

(define-method get_action_area
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_get_action_area")
  (return-type "GtkWidget*")
)

(define-method get_content_area
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_get_content_area")
  (return-type "GtkWidget*")
)

(define-method add_action_widget
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_add_action_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
    '("gint" "response_id")
  )
)

(define-method add_button
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_add_button")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "button_text")
    '("gint" "response_id")
  )
)

(define-method set_response_sensitive
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_set_response_sensitive")
  (return-type "none")
  (parameters
    '("gint" "response_id")
    '("gboolean" "setting")
  )
)

(define-method set_default_response
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_set_default_response")
  (return-type "none")
  (parameters
    '("gint" "response_id")
  )
)

(define-method response
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_response")
  (return-type "none")
  (parameters
    '("gint" "response_id")
  )
)

(define-method set_message_type
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_set_message_type")
  (return-type "none")
  (parameters
    '("GtkMessageType" "message_type")
  )
)

(define-method get_message_type
  (of-object "GtkInfoBar")
  (c-name "gtk_info_bar_get_message_type")
  (return-type "GtkMessageType")
)

(define-virtual close
  (of-object "GtkInfoBar")
  (return-type "none")
)

(define-virtual response
  (of-object "GtkInfoBar")
  (return-type "none")
  (parameters
    '("gint" "response_id")
  )
)
