(define-object ListItem
  (in-module "Gtk")
  (parent "GtkItem")
  (c-name "GtkListItem")
  (gtype-id "GTK_TYPE_LIST_ITEM")
)

(define-function gtk_list_item_new
  (is-constructor-of "GtkListItem")
  (c-name "gtk_list_item_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (deprecated "use gtk.TreeView")
)

(define-function gtk_list_item_new_with_label
  (is-constructor-of "GtkListItem")
  (c-name "gtk_list_item_new_with_label")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (deprecated "use gtk.TreeView")
  (parameters
    '("const-gchar*" "label")
  )
)

(define-method select
  (of-object "GtkListItem")
  (c-name "gtk_list_item_select")
  (return-type "none")
)

(define-method deselect
  (of-object "GtkListItem")
  (c-name "gtk_list_item_deselect")
  (return-type "none")
)

(define-virtual toggle_focus_row
  (of-object "GtkListItem")
  (return-type "none")
)

(define-virtual select_all
  (of-object "GtkListItem")
  (return-type "none")
)

(define-virtual unselect_all
  (of-object "GtkListItem")
  (return-type "none")
)

(define-virtual undo_selection
  (of-object "GtkListItem")
  (return-type "none")
)

(define-virtual start_selection
  (of-object "GtkListItem")
  (return-type "none")
)

(define-virtual end_selection
  (of-object "GtkListItem")
  (return-type "none")
)

(define-virtual extend_selection
  (of-object "GtkListItem")
  (return-type "none")
  (parameters
    '("GtkScrollType" "scroll_type")
    '("gfloat" "position")
    '("gboolean" "auto_start_selection")
  )
)

(define-virtual scroll_horizontal
  (of-object "GtkListItem")
  (return-type "none")
  (parameters
    '("GtkScrollType" "scroll_type")
    '("gfloat" "position")
  )
)

(define-virtual scroll_vertical
  (of-object "GtkListItem")
  (return-type "none")
  (parameters
    '("GtkScrollType" "scroll_type")
    '("gfloat" "position")
  )
)

(define-virtual toggle_add_mode
  (of-object "GtkListItem")
  (return-type "none")
)

