(define-object Object
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkObject")
  (gtype-id "GTK_TYPE_OBJECT")
)

(define-method flags
  (of-object "GtkObject")
  (c-name "GTK_OBJECT_FLAGS")
  (return-type "GtkWidgetFlags")
)

(define-method set_flags
  (of-object "GtkObject")
  (c-name "GTK_OBJECT_SET_FLAGS")
  (return-type "none")
  (parameters
    '("GtkWidgetFlags" "flags")
  )
)

(define-method unset_flags
  (of-object "GtkObject")
  (c-name "GTK_OBJECT_UNSET_FLAGS")
  (return-type "none")
  (parameters
    '("GtkWidgetFlags" "flags")
  )
)

(define-method destroy
  (of-object "GtkObject")
  (c-name "gtk_object_destroy")
  (return-type "none")
)

(define-virtual destroy
  (of-object "GtkObject")
  (return-type "none")
)

