(define-object Preview
  (in-module "Gtk")
  (parent "GtkWidget")
  (c-name "GtkPreview")
  (gtype-id "GTK_TYPE_PREVIEW")
)

(define-function gtk_preview_new
  (is-constructor-of "GtkPreview")
  (c-name "gtk_preview_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (deprecated "use GtkDrawingArea")
  (parameters
    '("GtkPreviewType" "type")
  )
)

(define-method size
  (of-object "GtkPreview")
  (c-name "gtk_preview_size")
  (return-type "none")
  (parameters
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method put
  (of-object "GtkPreview")
  (c-name "gtk_preview_put")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GdkGC*" "gc")
    '("gint" "srcx")
    '("gint" "srcy")
    '("gint" "destx")
    '("gint" "desty")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method draw_row
  (of-object "GtkPreview")
  (c-name "gtk_preview_draw_row")
  (return-type "none")
  (parameters
    '("guchar*" "data")
    '("gint" "x")
    '("gint" "y")
    '("gint" "w")
  )
)

(define-method set_expand
  (of-object "GtkPreview")
  (c-name "gtk_preview_set_expand")
  (return-type "none")
  (parameters
    '("gboolean" "expand")
  )
)

(define-method set_dither
  (of-object "GtkPreview")
  (c-name "gtk_preview_set_dither")
  (return-type "none")
  (deprecated "use GtkPixbuf")
  (parameters
    '("GdkRgbDither" "dither")
  )
)

