(define-object Pixmap
  (in-module "Gtk")
  (parent "GtkMisc")
  (c-name "GtkPixmap")
  (gtype-id "GTK_TYPE_PIXMAP")
)

(define-function gtk_pixmap_new
  (is-constructor-of "GtkPixmap")
  (c-name "gtk_pixmap_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (deprecated "use GtkImage")
  (parameters
    '("GdkPixmap*" "pixmap")
    '("GdkBitmap*" "mask" (null-ok))
  )
)

(define-method set
  (of-object "GtkPixmap")
  (c-name "gtk_pixmap_set")
  (return-type "none")
  (parameters
    '("GdkPixmap*" "val")
    '("GdkBitmap*" "mask" (null-ok))
  )
)

(define-method get
  (of-object "GtkPixmap")
  (c-name "gtk_pixmap_get")
  (return-type "none")
  (parameters
    '("GdkPixmap**" "val")
    '("GdkBitmap**" "mask")
  )
)

(define-method set_build_insensitive
  (of-object "GtkPixmap")
  (c-name "gtk_pixmap_set_build_insensitive")
  (return-type "none")
  (parameters
    '("gboolean" "build")
  )
)

