(define-object RecentChooserMenu
  (in-module "Gtk")
  (parent "GtkMenu")
  (implements "GtkRecentChooser")
  (c-name "GtkRecentChooserMenu")
  (gtype-id "GTK_TYPE_RECENT_CHOOSER_MENU")
)

(define-function recent_chooser_menu_new_for_manager
  (is-constructor-of "GtkRecentChooserMenu")
  (c-name "gtk_recent_chooser_menu_new_for_manager")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (parameters
    '("GtkRecentManager*" "manager")
  )
)

(define-method get_show_numbers
  (of-object "GtkRecentChooserMenu")
  (c-name "gtk_recent_chooser_menu_get_show_numbers")
  (return-type "gboolean")
)

(define-method set_show_numbers
  (of-object "GtkRecentChooserMenu")
  (c-name "gtk_recent_chooser_menu_set_show_numbers")
  (return-type "none")
  (parameters
    '("gboolean" "show_numbers")
  )
)

