(define-object RadioMenuItem
  (in-module "Gtk")
  (parent "GtkCheckMenuItem")
  (c-name "GtkRadioMenuItem")
  (gtype-id "GTK_TYPE_RADIO_MENU_ITEM")
)

(define-function gtk_radio_menu_item_new
  (is-constructor-of "GtkRadioMenuItem")
  (c-name "gtk_radio_menu_item_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (parameters
    '("GSList-GtkRadioMenuItem*" "group" (null-ok))
  )
)

(define-function gtk_radio_menu_item_new_with_label
  (is-constructor-of "GtkRadioMenuItem")
  (c-name "gtk_radio_menu_item_new_with_label")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (parameters
    '("GSList-GtkRadioMenuItem*" "group" (null-ok))
    '("const-gchar*" "label")
  )
)

(define-function gtk_radio_menu_item_new_with_mnemonic
  (is-constructor-of "GtkRadioMenuItem")
  (c-name "gtk_radio_menu_item_new_with_mnemonic")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (parameters
    '("GSList-GtkRadioMenuItem*" "group" (null-ok))
    '("const-gchar*" "label")
  )
)

(define-function gtk_radio_menu_item_new_from_widget
  (is-constructor-of "GtkRadioMenuItem")
  (c-name "gtk_radio_menu_item_new_from_widget")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (parameters
    '("GtkRadioMenuItem*" "radio_group_member" (null-ok))
  )
)

(define-function gtk_radio_menu_item_new_with_mnemonic_from_widget
  (is-constructor-of "GtkRadioMenuItem")
  (c-name "gtk_radio_menu_item_new_with_mnemonic_from_widget")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (parameters
    '("GtkRadioMenuItem*" "radio_group_member" (null-ok))
    '("const-gchar*" "label")
  )
)

(define-function gtk_radio_menu_item_new_with_label_from_widget
  (is-constructor-of "GtkRadioMenuItem")
  (c-name "gtk_radio_menu_item_new_with_label_from_widget")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
  (parameters
    '("GtkRadioMenuItem*" "radio_group_member" (null-ok))
    '("const-gchar*" "label")
  )
)

(define-method get_group
  (of-object "GtkRadioMenuItem")
  (c-name "gtk_radio_menu_item_get_group")
  (return-type "GSList-GtkRadioMenuItem*")
)

(define-method set_group
  (of-object "GtkRadioMenuItem")
  (c-name "gtk_radio_menu_item_set_group")
  (return-type "none")
  (parameters
    '("GSList-GtkRadioMenuItem*" "group")
  )
)

(define-virtual group_changed
  (of-object "GtkRadioMenuItem")
  (return-type "none")
)

