(define-object Style
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkStyle")
  (gtype-id "GTK_TYPE_STYLE")
  (fields
    '("GdkColor*" "fg")
    '("GdkColor*" "bg")
    '("GdkColor*" "light")
    '("GdkColor*" "dark")
    '("GdkColor*" "mid")
    '("GdkColor*" "text")
    '("GdkColor*" "base")
    '("GdkColor*" "text_aa")
    '("GdkColor" "white")
    '("GdkColor" "black")
    '("PangoFontDescription*" "font_desc")
    '("gint" "xthickness")
    '("gint" "ythickness")
    '("GdkGC**" "fg_gc")
    '("GdkGC**" "bg_gc")
    '("GdkGC**" "light_gc")
    '("GdkGC**" "dark_gc")
    '("GdkGC**" "mid_gc")
    '("GdkGC**" "text_gc")
    '("GdkGC**" "base_gc")
    '("GdkGC**" "text_aa_gc")
    '("GdkGC*" "white_gc")
    '("GdkGC*" "black_gc")
    '("GdkPixmap**" "bg_pixmap")
  )
)

(define-function gtk_style_new
  (is-constructor-of "GtkStyle")
  (c-name "gtk_style_new")
  (caller-owns-return #t)
  (return-type "GtkStyle*")
)

(define-method copy
  (of-object "GtkStyle")
  (c-name "gtk_style_copy")
  (caller-owns-return #t)
  (return-type "GtkStyle*")
)

(define-method attach
  (of-object "GtkStyle")
  (c-name "gtk_style_attach")
  (return-type "GtkStyle*")
  (parameters
    '("GdkWindow*" "window")
  )
)

(define-method detach
  (of-object "GtkStyle")
  (c-name "gtk_style_detach")
  (return-type "none")
)

(define-method ref
  (of-object "GtkStyle")
  (c-name "gtk_style_ref")
  (return-type "GtkStyle*")
)

(define-method unref
  (of-object "GtkStyle")
  (c-name "gtk_style_unref")
  (return-type "none")
)

(define-method get_font
  (of-object "GtkStyle")
  (c-name "gtk_style_get_font")
  (return-type "GdkFont*")
)

(define-method set_font
  (of-object "GtkStyle")
  (c-name "gtk_style_set_font")
  (return-type "none")
  (parameters
    '("GdkFont*" "font")
  )
)

(define-method set_background
  (of-object "GtkStyle")
  (c-name "gtk_style_set_background")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
  )
)

(define-method apply_default_background
  (of-object "GtkStyle")
  (c-name "gtk_style_apply_default_background")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("gboolean" "set_bg")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method lookup_icon_set
  (of-object "GtkStyle")
  (c-name "gtk_style_lookup_icon_set")
  (return-type "GtkIconSet*")
  (parameters
    '("const-gchar*" "stock_id")
  )
)

(define-method render_icon
  (of-object "GtkStyle")
  (c-name "gtk_style_render_icon")
  (caller-owns-return #t)
  (return-type "GdkPixbuf*")
  (parameters
    '("const-GtkIconSource*" "source")
    '("GtkTextDirection" "direction")
    '("GtkStateType" "state")
    '("GtkIconSize" "size")
    '("GtkWidget*" "widget" (default "NULL") (null-ok))
    '("const-gchar*" "detail" (default "NULL") (null-ok))
  )
)

(define-method draw_hline
  (of-object "GtkStyle")
  (c-name "gtk_draw_hline")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("gint" "x1")
    '("gint" "x2")
    '("gint" "y")
  )
)

(define-method draw_vline
  (of-object "GtkStyle")
  (c-name "gtk_draw_vline")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("gint" "y1")
    '("gint" "y2")
    '("gint" "x")
  )
)

(define-method draw_shadow
  (of-object "GtkStyle")
  (c-name "gtk_draw_shadow")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method draw_polygon
  (of-object "GtkStyle")
  (c-name "gtk_draw_polygon")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkPoint*" "points")
    '("gint" "npoints")
    '("gboolean" "fill")
  )
)

(define-method draw_arrow
  (of-object "GtkStyle")
  (c-name "gtk_draw_arrow")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GtkArrowType" "arrow_type")
    '("gboolean" "fill")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method draw_diamond
  (of-object "GtkStyle")
  (c-name "gtk_draw_diamond")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method draw_box
  (of-object "GtkStyle")
  (c-name "gtk_draw_box")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method draw_flat_box
  (of-object "GtkStyle")
  (c-name "gtk_draw_flat_box")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method draw_check
  (of-object "GtkStyle")
  (c-name "gtk_draw_check")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method draw_option
  (of-object "GtkStyle")
  (c-name "gtk_draw_option")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method draw_tab
  (of-object "GtkStyle")
  (c-name "gtk_draw_tab")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method draw_shadow_gap
  (of-object "GtkStyle")
  (c-name "gtk_draw_shadow_gap")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkPositionType" "gap_side")
    '("gint" "gap_x")
    '("gint" "gap_width")
  )
)

(define-method draw_box_gap
  (of-object "GtkStyle")
  (c-name "gtk_draw_box_gap")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkPositionType" "gap_side")
    '("gint" "gap_x")
    '("gint" "gap_width")
  )
)

(define-method draw_extension
  (of-object "GtkStyle")
  (c-name "gtk_draw_extension")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkPositionType" "gap_side")
  )
)

(define-method draw_focus
  (of-object "GtkStyle")
  (c-name "gtk_draw_focus")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method draw_slider
  (of-object "GtkStyle")
  (c-name "gtk_draw_slider")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkOrientation" "orientation")
  )
)

(define-method draw_handle
  (of-object "GtkStyle")
  (c-name "gtk_draw_handle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkOrientation" "orientation")
  )
)

(define-method draw_expander
  (of-object "GtkStyle")
  (c-name "gtk_draw_expander")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("gint" "x")
    '("gint" "y")
    '("gboolean" "is_open")
  )
)

(define-method draw_layout
  (of-object "GtkStyle")
  (c-name "gtk_draw_layout")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("gboolean" "use_text")
    '("gint" "x")
    '("gint" "y")
    '("PangoLayout*" "layout")
  )
)

(define-method draw_resize_grip
  (of-object "GtkStyle")
  (c-name "gtk_draw_resize_grip")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkWindowEdge" "edge")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method paint_hline
  (of-object "GtkStyle")
  (c-name "gtk_paint_hline")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x1")
    '("gint" "x2")
    '("gint" "y")
  )
)

(define-method paint_vline
  (of-object "GtkStyle")
  (c-name "gtk_paint_vline")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "y1")
    '("gint" "y2")
    '("gint" "x")
  )
)

(define-method paint_shadow
  (of-object "GtkStyle")
  (c-name "gtk_paint_shadow")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method paint_polygon
  (of-object "GtkStyle")
  (c-name "gtk_paint_polygon")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("GdkPoint*" "points")
    '("gint" "npoints")
    '("gboolean" "fill")
  )
)

(define-method paint_arrow
  (of-object "GtkStyle")
  (c-name "gtk_paint_arrow")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("GtkArrowType" "arrow_type")
    '("gboolean" "fill")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method paint_diamond
  (of-object "GtkStyle")
  (c-name "gtk_paint_diamond")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method paint_box
  (of-object "GtkStyle")
  (c-name "gtk_paint_box")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method paint_flat_box
  (of-object "GtkStyle")
  (c-name "gtk_paint_flat_box")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method paint_check
  (of-object "GtkStyle")
  (c-name "gtk_paint_check")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method paint_option
  (of-object "GtkStyle")
  (c-name "gtk_paint_option")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method paint_tab
  (of-object "GtkStyle")
  (c-name "gtk_paint_tab")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method paint_shadow_gap
  (of-object "GtkStyle")
  (c-name "gtk_paint_shadow_gap")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkPositionType" "gap_side")
    '("gint" "gap_x")
    '("gint" "gap_width")
  )
)

(define-method paint_box_gap
  (of-object "GtkStyle")
  (c-name "gtk_paint_box_gap")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkPositionType" "gap_side")
    '("gint" "gap_x")
    '("gint" "gap_width")
  )
)

(define-method paint_extension
  (of-object "GtkStyle")
  (c-name "gtk_paint_extension")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkPositionType" "gap_side")
  )
)

(define-method paint_focus
  (of-object "GtkStyle")
  (c-name "gtk_paint_focus")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method paint_slider
  (of-object "GtkStyle")
  (c-name "gtk_paint_slider")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkOrientation" "orientation")
  )
)

(define-method paint_handle
  (of-object "GtkStyle")
  (c-name "gtk_paint_handle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkOrientation" "orientation")
  )
)

(define-method paint_expander
  (of-object "GtkStyle")
  (c-name "gtk_paint_expander")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("GtkExpanderStyle" "expander_style")
  )
)

(define-method paint_layout
  (of-object "GtkStyle")
  (c-name "gtk_paint_layout")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("gboolean" "use_text")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("PangoLayout*" "layout")
  )
)

(define-method paint_resize_grip
  (of-object "GtkStyle")
  (c-name "gtk_paint_resize_grip")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("GdkWindowEdge" "edge")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method apply_default_pixmap
  (of-object "GtkStyle")
  (c-name "gtk_style_apply_default_pixmap")
  (return-type "none")
  (deprecated "use GtkStyle.apply_default_background")
  (parameters
    '("GdkWindow*" "window")
    '("gboolean" "set_bg")
    '("GdkRectangle*" "area")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method draw_string
  (of-object "GtkStyle")
  (c-name "gtk_draw_string")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("gint" "x")
    '("gint" "y")
    '("const-gchar*" "string")
  )
)

(define-method paint_string
  (of-object "GtkStyle")
  (c-name "gtk_paint_string")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area" (null-ok))
    '("GtkWidget*" "widget" (null-ok))
    '("const-gchar*" "detail" (null-ok))
    '("gint" "x")
    '("gint" "y")
    '("const-gchar*" "string")
  )
)

(define-virtual realize
  (of-object "GtkStyle")
  (return-type "none")
)

(define-virtual unrealize
  (of-object "GtkStyle")
  (return-type "none")
)

(define-virtual copy
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GtkStyle*" "src")
  )
)

(define-virtual clone
  (of-object "GtkStyle")
  (return-type "GtkStyle*")
)

(define-virtual init_from_rc
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GtkRcStyle*" "rc_style")
  )
)

(define-virtual set_background
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
  )
)

(define-virtual render_icon
  (of-object "GtkStyle")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-GtkIconSource*" "source")
    '("GtkTextDirection" "direction")
    '("GtkStateType" "state")
    '("GtkIconSize" "size")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
  )
)

(define-virtual draw_hline
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x1")
    '("gint" "x2")
    '("gint" "y")
  )
)

(define-virtual draw_vline
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "y1_")
    '("gint" "y2_")
    '("gint" "x")
  )
)

(define-virtual draw_shadow
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-virtual draw_polygon
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("GdkPoint*" "point")
    '("gint" "npoints")
    '("gboolean" "fill")
  )
)

(define-virtual draw_arrow
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("GtkArrowType" "arrow_type")
    '("gboolean" "fill")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-virtual draw_diamond
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-virtual draw_string
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("const-gchar*" "string")
  )
)

(define-virtual draw_box
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-virtual draw_flat_box
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-virtual draw_check
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-virtual draw_option
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-virtual draw_tab
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-virtual draw_shadow_gap
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkPositionType" "gap_side")
    '("gint" "gap_x")
    '("gint" "gap_width")
  )
)

(define-virtual draw_box_gap
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkPositionType" "gap_side")
    '("gint" "gap_x")
    '("gint" "gap_width")
  )
)

(define-virtual draw_extension
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkPositionType" "gap_side")
  )
)

(define-virtual draw_focus
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-virtual draw_slider
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkOrientation" "orientation")
  )
)

(define-virtual draw_handle
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GtkShadowType" "shadow_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GtkOrientation" "orientation")
  )
)

(define-virtual draw_expander
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("GtkExpanderStyle" "expander_style")
  )
)

(define-virtual draw_layout
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("gboolean" "use_text")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("gint" "x")
    '("gint" "y")
    '("PangoLayout*" "layout")
  )
)

(define-virtual draw_resize_grip
  (of-object "GtkStyle")
  (return-type "none")
  (parameters
    '("GdkWindow*" "window")
    '("GtkStateType" "state_type")
    '("GdkRectangle*" "area")
    '("GtkWidget*" "widget")
    '("const-gchar*" "detail")
    '("GdkWindowEdge" "edge")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
  )
)

(define-method lookup_color
  (of-object "GtkStyle")
  (c-name "gtk_style_lookup_color")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "color_name")
    '("GdkColor*" "color")
  )
)

