(define-object Settings
  (in-module "Gtk")
  (parent "GObject")
  (implements "GtkStyleProvider")
  (c-name "GtkSettings")
  (gtype-id "GTK_TYPE_SETTINGS")
)

(define-function get_default
  (of-object "GtkSettings")
  (c-name "gtk_settings_get_default")
  (return-type "GtkSettings*")
)

(define-function get_for_screen
  (of-object "GtkSettings")
  (c-name "gtk_settings_get_for_screen")
  (return-type "GtkSettings*")
  (parameters
    '("GdkScreen*" "screen")
  )
)

(define-method set_property_value
  (of-object "GtkSettings")
  (c-name "gtk_settings_set_property_value")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
    '("const-GtkSettingsValue*" "svalue")
  )
)

(define-method set_string_property
  (of-object "GtkSettings")
  (c-name "gtk_settings_set_string_property")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "v_string")
    '("const-gchar*" "origin")
  )
)

(define-method set_long_property
  (of-object "GtkSettings")
  (c-name "gtk_settings_set_long_property")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
    '("glong" "v_long")
    '("const-gchar*" "origin")
  )
)

(define-method set_double_property
  (of-object "GtkSettings")
  (c-name "gtk_settings_set_double_property")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
    '("gdouble" "v_double")
    '("const-gchar*" "origin")
  )
)

