(define-object Tree
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkTree")
  (gtype-id "GTK_TYPE_TREE")
)

(define-function gtk_tree_new
  (is-constructor-of "GtkTree")
  (c-name "gtk_tree_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
)

(define-method append
  (of-object "GtkTree")
  (c-name "gtk_tree_append")
  (return-type "none")
  (parameters
    '("GtkWidget*" "tree_item")
  )
)

(define-method prepend
  (of-object "GtkTree")
  (c-name "gtk_tree_prepend")
  (return-type "none")
  (parameters
    '("GtkWidget*" "tree_item")
  )
)

(define-method insert
  (of-object "GtkTree")
  (c-name "gtk_tree_insert")
  (return-type "none")
  (parameters
    '("GtkWidget*" "tree_item")
    '("gint" "position")
  )
)

(define-method remove_items
  (of-object "GtkTree")
  (c-name "gtk_tree_remove_items")
  (return-type "none")
  (parameters
    '("GList*" "items")
  )
)

(define-method clear_items
  (of-object "GtkTree")
  (c-name "gtk_tree_clear_items")
  (return-type "none")
  (parameters
    '("gint" "start")
    '("gint" "end")
  )
)

(define-method select_item
  (of-object "GtkTree")
  (c-name "gtk_tree_select_item")
  (return-type "none")
  (parameters
    '("gint" "item")
  )
)

(define-method unselect_item
  (of-object "GtkTree")
  (c-name "gtk_tree_unselect_item")
  (return-type "none")
  (parameters
    '("gint" "item")
  )
)

(define-method select_child
  (of-object "GtkTree")
  (c-name "gtk_tree_select_child")
  (return-type "none")
  (parameters
    '("GtkWidget*" "tree_item")
  )
)

(define-method unselect_child
  (of-object "GtkTree")
  (c-name "gtk_tree_unselect_child")
  (return-type "none")
  (parameters
    '("GtkWidget*" "tree_item")
  )
)

(define-method child_position
  (of-object "GtkTree")
  (c-name "gtk_tree_child_position")
  (return-type "gint")
  (parameters
    '("GtkWidget*" "child")
  )
)

(define-method set_selection_mode
  (of-object "GtkTree")
  (c-name "gtk_tree_set_selection_mode")
  (return-type "none")
  (parameters
    '("GtkSelectionMode" "mode")
  )
)

(define-method set_view_mode
  (of-object "GtkTree")
  (c-name "gtk_tree_set_view_mode")
  (return-type "none")
  (parameters
    '("GtkTreeViewMode" "mode")
  )
)

(define-method set_view_lines
  (of-object "GtkTree")
  (c-name "gtk_tree_set_view_lines")
  (return-type "none")
  (parameters
    '("gboolean" "flag")
  )
)

(define-method remove_item
  (of-object "GtkTree")
  (c-name "gtk_tree_remove_item")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
  )
)

(define-virtual selection_changed
  (of-object "GtkTree")
  (return-type "none")
)

(define-virtual select_child
  (of-object "GtkTree")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
  )
)

(define-virtual unselect_child
  (of-object "GtkTree")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
  )
)

