(define-object ToolButton
  (in-module "Gtk")
  (parent "GtkToolItem")
  (c-name "GtkToolButton")
  (gtype-id "GTK_TYPE_TOOL_BUTTON")
)

(define-function gtk_tool_button_new
  (is-constructor-of "GtkToolButton")
  (c-name "gtk_tool_button_new")
  (caller-owns-return #t)
  (return-type "GtkToolItem*")
  (parameters
    '("GtkWidget*" "icon_widget" (default "NULL") (null-ok))
    '("const-gchar*" "label" (default "NULL") (null-ok))
  )
)

(define-function gtk_tool_button_new_from_stock
  (is-constructor-of "GtkToolButton")
  (c-name "gtk_tool_button_new_from_stock")
  (caller-owns-return #t)
  (return-type "GtkToolItem*")
  (parameters
    '("const-gchar*" "stock_id")
  )
)

(define-method set_label
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_set_label")
  (return-type "none")
  (parameters
    '("const-gchar*" "label" (null-ok))
  )
)

(define-method get_label
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_get_label")
  (return-type "const-gchar*")
)

(define-method set_use_underline
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_set_use_underline")
  (return-type "none")
  (parameters
    '("gboolean" "use_underline")
  )
)

(define-method get_use_underline
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_get_use_underline")
  (return-type "gboolean")
)

(define-method set_stock_id
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_set_stock_id")
  (return-type "none")
  (parameters
    '("const-gchar*" "stock_id" (null-ok))
  )
)

(define-method set_icon_name
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_set_icon_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "icon_name" (null-ok))
  )
)

(define-method get_icon_name
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_get_icon_name")
  (return-type "const-gchar*")
)

(define-method get_stock_id
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_get_stock_id")
  (return-type "const-gchar*")
)

(define-method set_icon_widget
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_set_icon_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "icon_widget" (null-ok))
  )
)

(define-method get_icon_widget
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_get_icon_widget")
  (return-type "GtkWidget*")
)

(define-method set_label_widget
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_set_label_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "label_widget" (null-ok))
  )
)

(define-method get_label_widget
  (of-object "GtkToolButton")
  (c-name "gtk_tool_button_get_label_widget")
  (return-type "GtkWidget*")
)

(define-virtual clicked
  (of-object "GtkToolButton")
  (return-type "none")
)

