(define-object TreeItem
  (in-module "Gtk")
  (parent "GtkItem")
  (c-name "GtkTreeItem")
  (gtype-id "GTK_TYPE_TREE_ITEM")
)

(define-function gtk_tree_item_new
  (is-constructor-of "GtkTreeItem")
  (c-name "gtk_tree_item_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
)

(define-method set_subtree
  (of-object "GtkTreeItem")
  (c-name "gtk_tree_item_set_subtree")
  (return-type "none")
  (parameters
    '("GtkWidget*" "subtree")
  )
)

(define-method remove_subtree
  (of-object "GtkTreeItem")
  (c-name "gtk_tree_item_remove_subtree")
  (return-type "none")
)

(define-method select
  (of-object "GtkTreeItem")
  (c-name "gtk_tree_item_select")
  (return-type "none")
)

(define-method deselect
  (of-object "GtkTreeItem")
  (c-name "gtk_tree_item_deselect")
  (return-type "none")
)

(define-method expand
  (of-object "GtkTreeItem")
  (c-name "gtk_tree_item_expand")
  (return-type "none")
)

(define-method collapse
  (of-object "GtkTreeItem")
  (c-name "gtk_tree_item_collapse")
  (return-type "none")
)

(define-virtual expand
  (of-object "GtkTreeItem")
  (return-type "none")
)

(define-virtual collapse
  (of-object "GtkTreeItem")
  (return-type "none")
)

