(define-object Toolbar
  (in-module "Gtk")
  (parent "GtkContainer")
  (c-name "GtkToolbar")
  (gtype-id "GTK_TYPE_TOOLBAR")
)

(define-function gtk_toolbar_new
  (is-constructor-of "GtkToolbar")
  (c-name "gtk_toolbar_new")
  (caller-owns-return #t)
  (return-type "GtkWidget*")
)

(define-method insert
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_insert")
  (return-type "none")
  (parameters
    '("GtkToolItem*" "item")
    '("gint" "pos")
  )
)

(define-method get_item_index
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_get_item_index")
  (return-type "gint")
  (parameters
    '("GtkToolItem*" "item")
  )
)

(define-method get_n_items
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_get_n_items")
  (return-type "gint")
)

(define-method get_nth_item
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_get_nth_item")
  (return-type "GtkToolItem*")
  (parameters
    '("gint" "n")
  )
)

(define-method get_drop_index
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_get_drop_index")
  (return-type "gint")
  (parameters
    '("gint" "x")
    '("gint" "y")
  )
)

(define-method set_drop_highlight_item
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_set_drop_highlight_item")
  (return-type "none")
  (parameters
    '("GtkToolItem*" "tool_item" (null-ok))
    '("gint" "index")
  )
)

(define-method set_show_arrow
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_set_show_arrow")
  (return-type "none")
  (parameters
    '("gboolean" "show_arrow")
  )
)

(define-method get_show_arrow
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_get_show_arrow")
  (return-type "gboolean")
)

(define-method get_relief_style
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_get_relief_style")
  (return-type "GtkReliefStyle")
)

(define-method append_item
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_append_item")
  (return-type "GtkWidget*")
  (parameters
    '("const-char*" "text")
    '("const-char*" "tooltip_text")
    '("const-char*" "tooltip_private_text")
    '("GtkWidget*" "icon")
    '("GtkSignalFunc" "callback")
    '("gpointer" "user_data" (default "NULL") (null-ok))
  )
)

(define-method prepend_item
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_prepend_item")
  (return-type "GtkWidget*")
  (parameters
    '("const-char*" "text")
    '("const-char*" "tooltip_text")
    '("const-char*" "tooltip_private_text")
    '("GtkWidget*" "icon")
    '("GtkSignalFunc" "callback")
    '("gpointer" "user_data")
  )
)

(define-method insert_item
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_insert_item")
  (return-type "GtkWidget*")
  (parameters
    '("const-char*" "text")
    '("const-char*" "tooltip_text")
    '("const-char*" "tooltip_private_text")
    '("GtkWidget*" "icon")
    '("GtkSignalFunc" "callback")
    '("gpointer" "user_data")
    '("gint" "position")
  )
)

(define-method insert_stock
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_insert_stock")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "stock_id")
    '("const-char*" "tooltip_text")
    '("const-char*" "tooltip_private_text")
    '("GtkSignalFunc" "callback")
    '("gpointer" "user_data")
    '("gint" "position")
  )
)

(define-method append_space
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_append_space")
  (return-type "none")
)

(define-method prepend_space
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_prepend_space")
  (return-type "none")
)

(define-method insert_space
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_insert_space")
  (return-type "none")
  (parameters
    '("gint" "position")
  )
)

(define-method remove_space
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_remove_space")
  (return-type "none")
  (parameters
    '("gint" "position")
  )
)

(define-method append_element
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_append_element")
  (return-type "GtkWidget*")
  (parameters
    '("GtkToolbarChildType" "type")
    '("GtkWidget*" "widget")
    '("const-char*" "text")
    '("const-char*" "tooltip_text")
    '("const-char*" "tooltip_private_text")
    '("GtkWidget*" "icon")
    '("GtkSignalFunc" "callback")
    '("gpointer" "user_data")
  )
)

(define-method prepend_element
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_prepend_element")
  (return-type "GtkWidget*")
  (parameters
    '("GtkToolbarChildType" "type")
    '("GtkWidget*" "widget")
    '("const-char*" "text")
    '("const-char*" "tooltip_text")
    '("const-char*" "tooltip_private_text")
    '("GtkWidget*" "icon")
    '("GtkSignalFunc" "callback")
    '("gpointer" "user_data")
  )
)

(define-method insert_element
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_insert_element")
  (return-type "GtkWidget*")
  (parameters
    '("GtkToolbarChildType" "type")
    '("GtkWidget*" "widget")
    '("const-char*" "text")
    '("const-char*" "tooltip_text")
    '("const-char*" "tooltip_private_text")
    '("GtkWidget*" "icon")
    '("GtkSignalFunc" "callback")
    '("gpointer" "user_data")
    '("gint" "position")
  )
)

(define-method append_widget
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_append_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("const-char*" "tooltip_text" (null-ok))
    '("const-char*" "tooltip_private_text" (null-ok))
  )
)

(define-method prepend_widget
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_prepend_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("const-char*" "tooltip_text" (null-ok))
    '("const-char*" "tooltip_private_text" (null-ok))
  )
)

(define-method insert_widget
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_insert_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("const-char*" "tooltip_text" (null-ok))
    '("const-char*" "tooltip_private_text" (null-ok))
    '("gint" "position")
  )
)

(define-method set_orientation
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method set_style
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_set_style")
  (return-type "none")
  (parameters
    '("GtkToolbarStyle" "style")
  )
)

(define-method set_icon_size
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_set_icon_size")
  (return-type "none")
  (parameters
    '("GtkIconSize" "icon_size")
  )
)

(define-method set_tooltips
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_set_tooltips")
  (return-type "none")
  (parameters
    '("gboolean" "enable")
  )
)

(define-method unset_style
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_unset_style")
  (return-type "none")
)

(define-method unset_icon_size
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_unset_icon_size")
  (return-type "none")
)

(define-method get_orientation
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_get_orientation")
  (return-type "GtkOrientation")
)

(define-method get_style
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_get_style")
  (return-type "GtkToolbarStyle")
)

(define-method get_icon_size
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_get_icon_size")
  (return-type "GtkIconSize")
)

(define-method get_tooltips
  (of-object "GtkToolbar")
  (c-name "gtk_toolbar_get_tooltips")
  (return-type "gboolean")
)

(define-virtual orientation_changed
  (of-object "GtkToolbar")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-virtual style_changed
  (of-object "GtkToolbar")
  (return-type "none")
  (parameters
    '("GtkToolbarStyle" "style")
  )
)

(define-virtual popup_context_menu
  (of-object "GtkToolbar")
  (return-type "gboolean")
  (parameters
    '("gint" "x")
    '("gint" "y")
    '("gint" "button_number")
  )
)

