(define-object Tooltips
  (in-module "Gtk")
  (parent "GtkObject")
  (c-name "GtkTooltips")
  (gtype-id "GTK_TYPE_TOOLTIPS")
  (fields
    '("GtkWidget*" "tip_window")
    '("GtkWidget*" "tip_label")
    '("GtkTooltipsData*" "active_tips_data")
    '("GList*" "tips_data_list")
    '("guint" "delay")
    '("guint" "enabled")
    '("guint" "use_sticky_delay")
    '("gint" "timer_tag")
  )
)

(define-function gtk_tooltips_new
  (is-constructor-of "GtkTooltips")
  (c-name "gtk_tooltips_new")
  (caller-owns-return #t)
  (return-type "GtkTooltips*")
)

(define-method enable
  (of-object "GtkTooltips")
  (c-name "gtk_tooltips_enable")
  (return-type "none")
)

(define-method disable
  (of-object "GtkTooltips")
  (c-name "gtk_tooltips_disable")
  (return-type "none")
)

(define-method set_delay
  (of-object "GtkTooltips")
  (c-name "gtk_tooltips_set_delay")
  (return-type "none")
  (parameters
    '("guint" "delay")
  )
)

(define-method set_tip
  (of-object "GtkTooltips")
  (c-name "gtk_tooltips_set_tip")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("const-gchar*" "tip_text" (null-ok))
    '("const-gchar*" "tip_private" (default "NULL") (null-ok))
  )
)

(define-method force_window
  (of-object "GtkTooltips")
  (c-name "gtk_tooltips_force_window")
  (return-type "none")
)

