(define-object TextLayout
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkTextLayout")
  (gtype-id "GTK_TYPE_TEXT_LAYOUT")
)

(define-method draw
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_draw")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
    '("GdkDrawable*" "drawable")
    '("GdkGC*" "cursor_gc")
    '("gint" "x_offset")
    '("gint" "y_offset")
    '("gint" "x")
    '("gint" "y")
    '("gint" "width")
    '("gint" "height")
    '("GList**" "widgets")
  )
)

(define-function gtk_text_layout_new
  (is-constructor-of "GtkTextLayout")
  (c-name "gtk_text_layout_new")
  (caller-owns-return #t)
  (return-type "GtkTextLayout*")
)

(define-method set_buffer
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_set_buffer")
  (return-type "none")
  (parameters
    '("GtkTextBuffer*" "buffer")
  )
)

(define-method get_buffer
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_get_buffer")
  (return-type "GtkTextBuffer*")
)

(define-method set_default_style
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_set_default_style")
  (return-type "none")
  (parameters
    '("GtkTextAttributes*" "values")
  )
)

(define-method set_contexts
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_set_contexts")
  (return-type "none")
  (parameters
    '("PangoContext*" "ltr_context")
    '("PangoContext*" "rtl_context")
  )
)

(define-method set_cursor_direction
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_set_cursor_direction")
  (return-type "none")
  (parameters
    '("GtkTextDirection" "direction")
  )
)

(define-method set_keyboard_direction
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_set_keyboard_direction")
  (return-type "none")
  (parameters
    '("GtkTextDirection" "keyboard_dir")
  )
)

(define-method default_style_changed
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_default_style_changed")
  (return-type "none")
)

(define-method set_screen_width
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_set_screen_width")
  (return-type "none")
  (parameters
    '("gint" "width")
  )
)

(define-method set_preedit_string
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_set_preedit_string")
  (return-type "none")
  (parameters
    '("const-gchar*" "preedit_string")
    '("PangoAttrList*" "preedit_attrs")
    '("gint" "cursor_pos")
  )
)

(define-method set_cursor_visible
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_set_cursor_visible")
  (return-type "none")
  (parameters
    '("gboolean" "cursor_visible")
  )
)

(define-method get_cursor_visible
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_get_cursor_visible")
  (return-type "gboolean")
)

(define-method get_size
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_get_size")
  (return-type "none")
  (parameters
    '("gint*" "width")
    '("gint*" "height")
  )
)

(define-method get_lines
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_get_lines")
  (return-type "GSList*")
  (parameters
    '("gint" "top_y")
    '("gint" "bottom_y")
    '("gint*" "first_line_y")
  )
)

(define-method wrap_loop_start
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_wrap_loop_start")
  (return-type "none")
)

(define-method wrap_loop_end
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_wrap_loop_end")
  (return-type "none")
)

(define-method get_line_display
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_get_line_display")
  (return-type "GtkTextLineDisplay*")
  (parameters
    '("GtkTextLine*" "line")
    '("gboolean" "size_only")
  )
)

(define-method free_line_display
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_free_line_display")
  (return-type "none")
  (parameters
    '("GtkTextLineDisplay*" "display")
  )
)

(define-method get_line_at_y
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_get_line_at_y")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "target_iter")
    '("gint" "y")
    '("gint*" "line_top")
  )
)

(define-method get_iter_at_pixel
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_get_iter_at_pixel")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "iter")
    '("gint" "x")
    '("gint" "y")
  )
)

(define-method get_iter_at_position
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_get_iter_at_position")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "iter")
    '("gint*" "trailing")
    '("gint" "x")
    '("gint" "y")
  )
)

(define-method invalidate
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_invalidate")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "start")
    '("const-GtkTextIter*" "end")
  )
)

(define-method free_line_data
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_free_line_data")
  (return-type "none")
  (parameters
    '("GtkTextLine*" "line")
    '("GtkTextLineData*" "line_data")
  )
)

(define-method is_valid
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_is_valid")
  (return-type "gboolean")
)

(define-method validate_yrange
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_validate_yrange")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "anchor_line")
    '("gint" "y0_")
    '("gint" "y1_")
  )
)

(define-method validate
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_validate")
  (return-type "none")
  (parameters
    '("gint" "max_pixels")
  )
)

(define-method wrap
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_wrap")
  (return-type "GtkTextLineData*")
  (parameters
    '("GtkTextLine*" "line")
    '("GtkTextLineData*" "line_data")
  )
)

(define-method changed
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_changed")
  (return-type "none")
  (parameters
    '("gint" "y")
    '("gint" "old_height")
    '("gint" "new_height")
  )
)

(define-method get_iter_location
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_get_iter_location")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("GdkRectangle*" "rect")
  )
)

(define-method get_line_yrange
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_get_line_yrange")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("gint*" "y")
    '("gint*" "height")
  )
)

(define-method get_cursor_locations
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_get_cursor_locations")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "iter")
    '("GdkRectangle*" "strong_pos")
    '("GdkRectangle*" "weak_pos")
  )
)

(define-method clamp_iter_to_vrange
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_clamp_iter_to_vrange")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("gint" "top")
    '("gint" "bottom")
  )
)

(define-method move_iter_to_line_end
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_move_iter_to_line_end")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("gint" "direction")
  )
)

(define-method move_iter_to_previous_line
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_move_iter_to_previous_line")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
  )
)

(define-method move_iter_to_next_line
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_move_iter_to_next_line")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
  )
)

(define-method move_iter_to_x
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_move_iter_to_x")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "iter")
    '("gint" "x")
  )
)

(define-method move_iter_visually
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_move_iter_visually")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("gint" "count")
  )
)

(define-method iter_starts_line
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_iter_starts_line")
  (return-type "gboolean")
  (parameters
    '("const-GtkTextIter*" "iter")
  )
)

(define-method get_iter_at_line
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_get_iter_at_line")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "iter")
    '("GtkTextLine*" "line")
    '("gint" "byte_offset")
  )
)

(define-method spew
  (of-object "GtkTextLayout")
  (c-name "gtk_text_layout_spew")
  (return-type "none")
)

(define-virtual invalidated
  (of-object "GtkTextLayout")
  (return-type "none")
)

(define-virtual changed
  (of-object "GtkTextLayout")
  (return-type "none")
  (parameters
    '("gint" "y")
    '("gint" "old_height")
    '("gint" "new_height")
  )
)

(define-virtual wrap
  (of-object "GtkTextLayout")
  (return-type "GtkTextLineData*")
  (parameters
    '("GtkTextLine*" "line")
    '("GtkTextLineData*" "line_data")
  )
)

(define-virtual get_log_attrs
  (of-object "GtkTextLayout")
  (return-type "none")
  (parameters
    '("GtkTextLine*" "line")
    '("PangoLogAttr**" "attrs")
    '("gint*" "n_attrs")
  )
)

(define-virtual invalidate
  (of-object "GtkTextLayout")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "start")
    '("const-GtkTextIter*" "end")
  )
)

(define-virtual free_line_data
  (of-object "GtkTextLayout")
  (return-type "none")
  (parameters
    '("GtkTextLine*" "line")
    '("GtkTextLineData*" "line_data")
  )
)

(define-virtual allocate_child
  (of-object "GtkTextLayout")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
    '("gint" "x")
    '("gint" "y")
  )
)

