(define-flags WidgetFlags
  (in-module "Gtk")
  (c-name "GtkWidgetFlags")
  (gtype-id "GTK_TYPE_WIDGET_FLAGS")
  (values
    '("toplevel" "GTK_TOPLEVEL")
    '("no-window" "GTK_NO_WINDOW")
    '("realized" "GTK_REALIZED")
    '("mapped" "GTK_MAPPED")
    '("visible" "GTK_VISIBLE")
    '("sensitive" "GTK_SENSITIVE")
    '("parent-sensitive" "GTK_PARENT_SENSITIVE")
    '("can-focus" "GTK_CAN_FOCUS")
    '("has-focus" "GTK_HAS_FOCUS")
    '("can-default" "GTK_CAN_DEFAULT")
    '("has-default" "GTK_HAS_DEFAULT")
    '("has-grab" "GTK_HAS_GRAB")
    '("rc-style" "GTK_RC_STYLE")
    '("composite-child" "GTK_COMPOSITE_CHILD")
    '("no-reparent" "GTK_NO_REPARENT")
    '("app-paintable" "GTK_APP_PAINTABLE")
    '("receives-default" "GTK_RECEIVES_DEFAULT")
    '("double-buffered" "GTK_DOUBLE_BUFFERED")
    '("no-show-all" "GTK_NO_SHOW_ALL")
  )
)

