(define-enum Script
  (in-module "Pango")
  (c-name "PangoScript")
  (gtype-id "PANGO_TYPE_SCRIPT")
  (values
    '("invalid-code" "PANGO_SCRIPT_INVALID_CODE")
    '("common" "PANGO_SCRIPT_COMMON")
    '("inherited" "PANGO_SCRIPT_INHERITED")
    '("arabic" "PANGO_SCRIPT_ARABIC")
    '("armenian" "PANGO_SCRIPT_ARMENIAN")
    '("bengali" "PANGO_SCRIPT_BENGALI")
    '("bopomofo" "PANGO_SCRIPT_BOPOMOFO")
    '("cherokee" "PANGO_SCRIPT_CHEROKEE")
    '("coptic" "PANGO_SCRIPT_COPTIC")
    '("cyrillic" "PANGO_SCRIPT_CYRILLIC")
    '("deseret" "PANGO_SCRIPT_DESERET")
    '("devanagari" "PANGO_SCRIPT_DEVANAGARI")
    '("ethiopic" "PANGO_SCRIPT_ETHIOPIC")
    '("georgian" "PANGO_SCRIPT_GEORGIAN")
    '("gothic" "PANGO_SCRIPT_GOTHIC")
    '("greek" "PANGO_SCRIPT_GREEK")
    '("gujarati" "PANGO_SCRIPT_GUJARATI")
    '("gurmukhi" "PANGO_SCRIPT_GURMUKHI")
    '("han" "PANGO_SCRIPT_HAN")
    '("hangul" "PANGO_SCRIPT_HANGUL")
    '("hebrew" "PANGO_SCRIPT_HEBREW")
    '("hiragana" "PANGO_SCRIPT_HIRAGANA")
    '("kannada" "PANGO_SCRIPT_KANNADA")
    '("katakana" "PANGO_SCRIPT_KATAKANA")
    '("khmer" "PANGO_SCRIPT_KHMER")
    '("lao" "PANGO_SCRIPT_LAO")
    '("latin" "PANGO_SCRIPT_LATIN")
    '("malayalam" "PANGO_SCRIPT_MALAYALAM")
    '("mongolian" "PANGO_SCRIPT_MONGOLIAN")
    '("myanmar" "PANGO_SCRIPT_MYANMAR")
    '("ogham" "PANGO_SCRIPT_OGHAM")
    '("old-italic" "PANGO_SCRIPT_OLD_ITALIC")
    '("oriya" "PANGO_SCRIPT_ORIYA")
    '("runic" "PANGO_SCRIPT_RUNIC")
    '("sinhala" "PANGO_SCRIPT_SINHALA")
    '("syriac" "PANGO_SCRIPT_SYRIAC")
    '("tamil" "PANGO_SCRIPT_TAMIL")
    '("telugu" "PANGO_SCRIPT_TELUGU")
    '("thaana" "PANGO_SCRIPT_THAANA")
    '("thai" "PANGO_SCRIPT_THAI")
    '("tibetan" "PANGO_SCRIPT_TIBETAN")
    '("canadian-aboriginal" "PANGO_SCRIPT_CANADIAN_ABORIGINAL")
    '("yi" "PANGO_SCRIPT_YI")
    '("tagalog" "PANGO_SCRIPT_TAGALOG")
    '("hanunoo" "PANGO_SCRIPT_HANUNOO")
    '("buhid" "PANGO_SCRIPT_BUHID")
    '("tagbanwa" "PANGO_SCRIPT_TAGBANWA")
    '("braille" "PANGO_SCRIPT_BRAILLE")
    '("cypriot" "PANGO_SCRIPT_CYPRIOT")
    '("limbu" "PANGO_SCRIPT_LIMBU")
    '("osmanya" "PANGO_SCRIPT_OSMANYA")
    '("shavian" "PANGO_SCRIPT_SHAVIAN")
    '("linear-b" "PANGO_SCRIPT_LINEAR_B")
    '("tai-le" "PANGO_SCRIPT_TAI_LE")
    '("ugaritic" "PANGO_SCRIPT_UGARITIC")
    '("new-tai-lue" "PANGO_SCRIPT_NEW_TAI_LUE")
    '("buginese" "PANGO_SCRIPT_BUGINESE")
    '("glagolitic" "PANGO_SCRIPT_GLAGOLITIC")
    '("tifinagh" "PANGO_SCRIPT_TIFINAGH")
    '("syloti-nagri" "PANGO_SCRIPT_SYLOTI_NAGRI")
    '("old-persian" "PANGO_SCRIPT_OLD_PERSIAN")
    '("kharoshthi" "PANGO_SCRIPT_KHAROSHTHI")
  )
)

